<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="website">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <section id="service" class="service">
      <div class="service_main row">
        <div class="service_main_l">
          <h2 class="roboto">SERVICE</h2>
          <ul class="objs">
            <li>
              <a href="/" data-img="/service/images/img_01.jpg">
                <span>ドローンザワールド スクール</span>
                <figure>
                  <img src="/service/images/img_01.jpg" alt="">
                  <figcaption><img src="/service/images/logo_stock.png" alt=""></figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="/" data-img="/service/images/img_02.jpg">
                <span>スカイストック</span>
                <figure>
                  <img src="/service/images/img_02.jpg" alt="">
                  <figcaption>SKY EASY</figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="/" data-img="/service/images/img_03.jpg">
                <span>スカイクラウド</span>
                <figure>
                  <img src="/service/images/img_03.jpg" alt="">
                  <figcaption>drone<br>scope</figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="/" data-img="/service/images/img_04.jpg">
                <span>スカイイージー</span>
                <figure>
                  <img src="/service/images/img_04.jpg" alt="">
                  <figcaption>drone<br>stone</figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="/" data-img="/service/images/img_05.jpg">
                <span>スカイビジネス</span>
                <figure>
                  <img src="/service/images/img_05.jpg" alt="">
                  <figcaption>&nbsp;</figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="/" data-img="/service/images/img_06.jpg">
                <span>ドローンストア+</span>
                <figure>
                  <img src="/service/images/img_06.jpg" alt="">
                  <figcaption>SKY<br>CLOUD</figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </div>
        <div class="service_main_r show_pc">
          <div id="slide" class="slide">
            <ul></ul>
          </div>
        </div>
      </div>
    </section><!-- end service -->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
  <div id="overlay" class="overlay"></div>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/service/js/script.js"></script>
</body>
</html>