<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>お問い合せ&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="website">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <div class="gr_ttl">
      <div class="row wrap">
        <h2 class="roboto">CONTACT</h2>
        <span>お問い合せ</span>
      </div>
      <!--/wrap-->
    </div>
    <!--/.gr_ttl-->
    <section class="st_contact">
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">TOP</a></li>
          <li>CONTACT</li>
        </ul>
        <!--/.breadcrumb-->
        <div class="gr_contact wrap">
          <h3 class="ttl_art">お問い合せ</h3>
          <p class="req">*必須</p>
          <form class="frm_contact" action="">
            <div class="frm_group">
              <label>お名前<sub>*</sub></label>
              <div class="ip_left frm_ip">
                <div class="cts_ip"><input type="text" class="frm_control" placeholder="姓"></div>
                <div class="cts_ip"><input type="text" class="frm_control" placeholder="名"></div>
              </div>
            </div>
            <!--/.frm_group-->
            <div class="frm_group">
              <label>メールアドレス<sub>*</sub></label>
              <div class="ip_left">
                <input type="email" class="frm_control" placeholder="example@example.com">
                <em>※確認のため2度入力してください</em>
              </div>
            </div>
            <!--/.frm_group-->
            <div class="frm_group">
              <label>メールアドレス確認<sub>*</sub></label>
              <div class="ip_left">
                <input type="email" class="frm_control" placeholder="example@example.com">
              </div>
            </div>
            <!--/.frm_group-->
            <div class="frm_group">
              <label>お問い合わせ内容<sub>*</sub></label>
              <div class="ip_left">
                <textarea class="frm_textarea"></textarea>
              </div>
            </div>
            <!--/.frm_group-->
            <div class="frm_group">
              <label>個人情報の取扱い<sub>*</sub></label>
              <div class="ip_left">
                <label class="frm_checkbox"><input type="checkbox" name="job_cat" class="check"><span><a href="/privacy">個人情報の取扱い</a>に同意する</span></label>
              </div>
            </div>
            <!--/.frm_group-->
            <div class="frm_btn">
              <button type="submit"><span>送信する</span></button>
            </div>
            <!--/.frm_btn-->
          </form>
          <!--/.contact-->
        </div>
        <!--/.gr_contact-->
      </div>
      <!--/.wrap-->
    </section>
    <!--/.st_contact-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
</body>
</html>