<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" type="image/png" href="favicon.png"/> -->
    <link rel="shortcut icon" type="image/ico" href="http://canophuquoc.com/drone/favicon.ico"/>
    <title>DRONE THE WORLD</title>
    <!-- Font google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="/common/css/normalize.css">
    <link rel="stylesheet" href="/common/css/common.css">
    <link href="/service/css/font-awesome.css" rel="stylesheet">
    <link href="/service/css/service-child.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="service">
    <!-- You write code for this content block in another file -->
    
    <div id="container">
      <header id="header" class="header">
        <!--#include virtual='/common/include/header.inc'-->
      </header>
      <!-- /header -->
      <main>
        <section class="banner">
            <div class="container">
              <div class="banner__main">
                <h3>DRONE CONTROLLER</h3>
                <span>ドローン管制士 3級</span>
              </div>
            </div>
        </section><!-- .banner // -->

          <section class="lineQualification">
            <article class="container">
              <div class="headBox pc">
                <h3>注目の資格！<br>これから需要が高まる職業「ドローン管制士 3級」とは？</h3>
              </div>
              <div class="headBox sp">
                <h3>注目の資格！<br>これから需要が高まる職業「ドローン管制士 3級」とは？</h3>
              </div>
              <div class="postThumb">
                <div class="row">
                  <div class="postThumb__text col-md-7">
                    <h3>ドローン管制士とは？</h3>
                    <p>ドローン管制士は、ドローンの運航管理やドローンパイロットのディレクションを遠隔から行うという役割を果たす、今最も注目されている職業のひとつです。<br>複数のモニターを通してドローンを操縦しているパイロットに的確な指示を出すスキルが要されるため、ドローン管制士になるには資格が必要となります。</p>
                  </div>
                  <div class="postThumb__thumb col-md-5" style="text-align: center;">
                    <img src="images/dronecontrol.jpg" alt="thumb">
                  </div>
                </div>
              </div>
            </article>
          </section>
          <!-- End /box LINE qualification -->
          <section class="regarding">
            <article class="container">
              <div class="headBox">
                <h3>ドローン管制士の高まるニーズと役割</h3>
              </div>			
              <div class="whyIsDrones__main">
                <p>近年、日本は目覚ましい産業の発展を遂げてきました。AI、ロボティクス、IoTなどに並んで、ドローンの需要も飛躍的に高まりました。一方で、EC率の上昇により宅配個数も上昇し、その数は2010年には32億２千万個、2016年には40億2千万個と6年で8億個も増加していますが、再配達率は20％にまで達するという大きな課題を抱えている現状があります。<br>今後は多様な手段を駆使し、シームレスで高度な物流システムが求められることは間違いありません。</p>				
              </div>
              <div class="thumb">
                <div class="pc"><img src="images/kanseishi01.jpg" alt="thumb"></div>
                <div class="sp"><img src="images/kanseishi01sp.jpg" alt="thumb"></div>
              </div>
              <p>物流におけるドローンの活用は、今後劇的に需要が高まるといえます。<br /><br /><span class="orange">2018年にはドローンによる離島・山間部への荷物配送が解禁され、2020年以降にはデリバリーの定着化によって都市部での荷物輸送が解禁されます。</span>荷物配送以外だと、橋などのインフラ管理もドローン活用が一般化されるでしょう。つまり、ドローンの目視外飛行が解禁されるというわけです。</p>	
              <div class="thumb">
                <div class="pc"><img src="images/kanseishi02.jpg" alt="thumb"></div>
                <div class="sp"><img src="images/kanseishi02sp.jpg" alt="thumb"></div>
              </div>
            </article>
          </section>    
          <section class="whyIsDrones">
            <article class="container">
              <div class="headBox">
                <h3>ドローン管制士が解決できること</h3>
              </div>			
              <div class="whyIsDrones__main mb50">
                <p>このように、ドローンの活躍には目覚ましいものがありますが、ドローン操作によってなされるビジネスには、「安全性の担保ができない」「業務管理の効率が低い」「現場が見えない」「ガバナンス体制の不備」といった課題がありました。<br>そこで、ドローン管制士のポジションを加えることで、<span class="strong">フライト状況の監視や操縦士への指示、操縦士の法令違反や業務怠慢などの抑制といったさまざまな視点からのメリット</span>が生まれることになります。<br>従来の操縦士のみのドローン活用では解決できなかった課題を、ドローン管制士のはたらきにおいてその課題は解決されるのです。</p>				
              </div>
              <div class="thumb">
                <div class="ac mb50"><img src="images/kanseishi03.jpg" alt="thumb"></div>
                <div class="ac mb50"><img src="images/kanseishi04.jpg" alt="thumb"></div>
              </div>
            </article>
          </section>
          <section class="whyIsDrones">
            <article class="container">
              <div class="headBox mb50">
                <h3>ドローン管制士が使うマストアイテムとは</h3>
              </div>			
              <div class="whyIsDrones__main">
                <p>ドローン管制士は、具体的にどのように操縦士に指示を伝えるのでしょうか。ドローン管制士は、<span class="orange">「フューチャードロー」</span>というアプリ機能を用いて操縦士に指示を出します。遠隔地にいる操縦士に、簡潔にかつ的確に指示を伝えるためには、このフューチャードローは必要不可欠なアイテムといえます。</p>				
              </div>
              <div class="postThumbTitle">
                <h3><i class="fa fa-check" aria-hidden="true"></i> スカイツインズの使用例</h3>	
              </div>
              <div class="whyIsDrones__main">
                <p>ドローン管制士は、具体的にどのように操縦士に指示を伝えるのでしょうか。ドローン管制士は、複数のドローンパイロットの手元タブレット上の地図に、特定のドローン管制士がリアルタイムで自由にマーキングできるアプリ機能です。ドローン管制士がオフィスのパソコンから「フューチャードロー」で画面地図上に矢印を描くと、相手のドローンパイロットの手元にあるタブレット上の地図にも同時に同じ矢印が現れます。それにより、現場のパイロットに対して、ドローンで探索して欲しいエリアの指示や道先案内などが、現場に行かなくても遠隔でオフィスからリアルタイムに行えます。<br>「フューチャードロー」は、空撮映像のインターネットライブ配信システム「ドローンスコープ」内のアプリ機能になります。</p>	
                <p class="note">※ドローンスコープとは、日本初となる空撮映像のインターネットライブ配信システムです。基本的に従来の市販のドローンでは、数ｋｍ以上先に空撮映像をライブ配信することが非常に困難でしたが、ドローンスコープがあれば、沖縄で空撮中の映像を北海道に簡単にライブ配信できます。さらにドローンスコープは大掛かりな中継機材を一切使わず、低コストで複数のドローンから複数のパソコンやスマホへ同時にライブ配信が可能です。また、各ドローンの位置情報もライブ映像と共に配信(複数の場所へ配信可)されるので、複数機の運航管理も行える多機能なシステムです。</p>			
              </div>
              <div class="postThumbTitle">
                <h3><i class="fa fa-check" aria-hidden="true"></i> フューチャードロー使用例</h3>	
              </div>
              <div class="example">		
                <div class="thumb">
                  <h3>▶︎使用例① 単純移動指示の場合</h3>
                  <div class="pc"><img src="images/kanseishi05.jpg" alt="thumb"></div>
                  <div class="sp"><img src="images/kanseishi05sp.jpg" alt="thumb"></div>				
                </div>
                <div class="thumb">
                  <h3>▶︎使用例② メガソーラー点検箇所指定の場合</h3>
                  <div class="pc"><img src="images/kanseishi06.jpg" alt="thumb"></div>
                  <div class="sp"><img src="images/kanseishi06sp.jpg" alt="thumb"></div>				
                </div>
                <div class="thumb">
                  <h3>▶︎使用例③ 空撮場所指定の場合</h3>
                  <div class="pc"><img src="images/kanseishi07.jpg" alt="thumb"></div>
                  <div class="sp"><img src="images/kanseishi07sp.jpg" alt="thumb"></div>				
                </div>
                <div class="thumb">
                  <h3>▶︎使用例④ 巡回警備エリア指定の場合</h3>
                  <div class="pc"><img src="images/kanseishi08.jpg" alt="thumb"></div>
                  <div class="sp"><img src="images/kanseishi08sp.jpg" alt="thumb"></div>				
                </div>
                <div class="thumb">
                  <h3>▶︎使用例⑤ 飛行禁止エリア告知の場合</h3>
                  <div class="pc"><img src="images/kanseishi09.jpg" alt="thumb"></div>
                  <div class="sp"><img src="images/kanseishi09sp.jpg" alt="thumb"></div>				
                </div>
              </div>
            </article>
          </section>
          
          <section class="lineQualification mb30">
            <article class="container">
                <div class="postThumb ">
                  <div class="row">
                    <div class="postThumb__text col-md-12">
                      <p>「ドローン管制士 ３級」を習得するための講習では、空撮現場にいるドローン操縦士に対して実際にこの「フューチャードロー」を使い、フライトプランの変更指示やミッションの追加を行うなど、ディレクションスキルを習得するためのレッスンを行っており、ハイレベルで実践的な授業内容となっております。また、目視外飛行の際の補助者にも必要なスキルが学べます。</p>
                    </div>
                  </div>
                </div>
            </article>
          </section>
          <section class="whyIsDrones">
            <article class="container">
              <div class="headBox">
                <h3>「ドローン管制士 3級」の受講について</h3>
              </div>
              <div class="lineQualification__main">
                <p>ドローン管制士 ３級は、世界初や業界初のドローン関連商品＆サービスを提供する会員制サービス「スカイビジネス会員」に入会している方(個人、法人、自治体)限定で受講可能となっております。</p>
              </div>
            </article>
          </section>
          <!-- End /box Regarding -->
          
          <section class="lessonPrice">
            <article class="container">
              <h3><i class="fa fa-bookmark" aria-hidden="true"></i> 受講価格：50,000円 (税別)</h3>
              <div class="lessonPrice__main">
                <div class="lessonPrice__main-list">
                  <h3>「スカイビジネス会員」入会について</h3>
                  <div class="lessonPrice__main-postThumb">
                    <div class="row">
                      <div class="thumb col-4">
                        <img src="images/lessonPrice1.png" alt="thumb">
                      </div>
                      <div class="textBox col-8">
                        <ul>
                          <li>入会金無料</li>
                          <li>月額7,980円(税別)</li>
                          <li>飛行許可申請書を自動作成するソフトや、世界最軽量のサーマルドローンシステム等、様々な便利ツールをご利用できる特典付き。</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="lessonPrice__main-postThumbbg">
                    <div class="row">
                      <div class="textBox col-md-7 col-6">
                        <p>ドローン管制士 ３級を受講し合格された方には、「ドローン管制士 ３級 資格証」が発行されます<br>(有効期限5年/民間資格)</p>
                      </div>
                      <div class="thumb col-md-5 col-6">
                        <div class="mainBox">
                          <img src="images/lessonPrice2.png" alt="thumb">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="lessonPrice__main-list">
                  <h3>受講できる店舗/スクール一覧</h3>
                  <div class="lessonPrice__main-nav">
                    <ul>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">東京DN店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">仙台フォーラス店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">福岡イオン乙金店 </a></li>
                    </ul>
                    <ul>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">栃木宇都宮店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">福島郡山店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">東京お台場店 </a></li>
                    </ul>
                    <ul>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">千葉BIGHOP店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">東京千代田店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">AKITIA店 </a></li>
                    </ul>
                    <ul>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">高知本町店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">久慈 西モータース店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">京田辺店 </a></li>
                    </ul>
                  </div>
                  <div class="boxMore">
                    <button type="button" class="btn">お問い合わせフォームへ <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                  </div>
                </div>
              </div>
            </article>
          </section>
          <!-- End /box Lesson price -->
      </main>
      <footer id="footer" class="footer">
        <!--#include virtual='/common/include/footer.inc'-->
      </footer>
    </div>
    <script src="/common/js/libs.js"></script>
    <script src="/common/js/base.js"></script>
    </body>

    </html>