<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>プライバシーポリシー&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="website">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <div class="gr_ttl">
      <div class="row wrap">
        <h2 class="roboto">PRIVACY POLICY</h2>
        <span>プライバシーポリシープライバシーポリシー</span>
      </div>
      <!--/wrap-->
    </div>
    <!--/.gr_ttl-->
    <section class="st_privacy">
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">TOP</a></li>
          <li>プライバシーポリシー</li>
        </ul>
        <!--/.breadcrumb-->
        <div class="gr_privacy wrap">
          <div class="gr_privacy_top">
            <span class="time">制定日<time datetime="2017-11-1">2017年11月1日</time></span>
            <p>当社は、当社が取り扱う全ての個人情報の保護について、社会的使命を十分に認識し、本人の権利の保護、個人情報に関する法規制等を遵守致します。<br>
            また、以下に示す方針を具現化するための個人情報保護マネジメントシステムを構築し、最新のＩＴ技術の動向、社会的要請の変化、経営環境の変動等を常に認識しながら、その継続的改善に、全社を挙げて取り組むことをここに宣言致します。</p>
            <ul class="gr_privacy_top_l">
              <li>当社はドローン等に関する事業、並びに従業者の雇用、人事管理等において取扱う個人情報について、適切な取得・利用及び提供をし、特定された利用目的の達成に必要な範囲を超えた個人情報の取扱いを行ないません。また、そのための措置を講じます。</li>
              <li>当社は個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守致します。</li>
              <li>当社は個人情報の漏えい、滅失、き損などのリスクに対しては、合理的な安全対策を講じて防止すべく、事業の実情に合致した経営資源を注入し、個人情報のセキュリティ体制を継続的に向上させていきます。また、万一の際には速やかに是正措置を講じます。</li>
              <li>当社は個人情報取扱いに関する苦情及び相談に対しては、迅速かつ誠実に対応致します。</li>
              <li>個人情報保護マネジメントシステムは、当社を取り巻く環境の変化と実情を踏まえ、適時・適切に見直して継続的に改善をはかります。</li>
            </ul>
            <!--/.list-->
            <p>本方針は、全ての従業者に配付して周知させるとともに、当社のホームページ、パンフレット等に掲載することにより、いつでもどなたにも入手可能な措置を取るものとします。</p>
            <div class="gr_privacy_top_btt">
              <span>.株式会社ドローンネット</span>
              <em>代表取締役　村上　一幸</em>
            </div>
            <!--/.btt-->
          </div>
          <!--/.top-->
          <div class="gr_privacy_bottom">
            <article>
              <h3 class="tt_pr">個人情報の取扱いについて</h3>
              <div class="main_art">
                <dl>
                  <dt>1. 事業者の名称</dt>
                  <dd>
                    <p>株式会社　ドローンネット</p>
                  </dd>
                </dl>
                <dl>
                  <dt>2. 管理者 (若しくはその代理人)の氏名又は職名、所属及び連絡先</dt>
                  <dd>
                    <p>
                      管理者名：個人情報保護管理責任者<br>
                      所属部署：株式会社ドローンネット <br>
                      営業本部　営業マネージャー <br>
                      連絡先：電話 <a class="tel" href="tel:03(6261)6018">03(6261)6018</a>
                    </p>
                  </dd>
                </dl>
                <dl>
                  <dt>3. 個人情報の利用目的</dt>
                  <dd>
                    <div class="bx_sub">
                      <h4>ご本人より直接書面等（ホームページや電子メール等によるものを含む。以下「書面」という）に記載された個人情報を取得する場合の利用目的</h4>
                      <div class="bx_sub_s">
                        <dl>
                          <dt>お客様情報</dt>
                          <dd>
                            <p>ドローン及び周辺機器の販売、ドローンスクールの提供及び周辺サービスの提供における機器及びサービス提供のため</p>
                          </dd>
                        </dl>
                        <dl>
                          <dt>取引先情報</dt>
                          <dd>
                            <p>商談及び業務上の諸連絡、受発注業務、請求支払業務のため</p>
                          </dd>
                        </dl>
                        <dl>
                          <dt>従業者情報</dt>
                          <dd>
                            <p>従業者の人事労務管理、業務管理、健康管理、セキュリティ管理のため</p>
                          </dd>
                        </dl>
                        <dl>
                          <dt>採用応募者情報</dt>
                          <dd>
                            <p>採用業務のため</p>
                          </dd>
                        </dl>
                        <dl>
                          <dt>お問合せ者情報</dt>
                          <dd>
                            <p>お問合せにお答えするため</p>
                          </dd>
                        </dl>
                      </div>
                      <!--/.bx_sub_s-->
                    </div>
                    <!--/.bx_sub-->
                    <div class="bx_sub">
                      <h4>ご本人より直接書面以外の方法で個人情報を取得する際の利用目的</h4>
                      <div class="bx_sub_s">
                        <p class="mg_bt">受託業務のｘｘ業務のため</p>
                        <dl>
                          <dt>委託元のお客様情報</dt>
                          <dd>
                            <p>受託業務実施のため</p>
                          </dd>
                        </dl>
                        <dl>
                          <dt>協力会社要員情報</dt>
                          <dd>
                            <p>委託先の協力会社要員情報を取得する場合</p>
                          </dd>
                        </dl>
                        <dl>
                          <dt>採用応募者情報</dt>
                          <dd>
                            <p>ハローワークやリクナビ・マイナビ等就職斡旋サイトや人材紹介会社からの採用応募者は採用業務のため</p>
                          </dd>
                        </dl>
                      </div>
                      <!--/.bx_sub_s-->
                    </div>
                    <!--/.bx_sub-->
                  </dd>
                </dl>
                <dl>
                  <dt>4. 個人情報の第三者提供</dt>
                  <dd>
                    <p class="mg_bt">当社は、次に掲げる場合を除き、お客様の個人情報を第三者に提供することはございません。</p>
                    <ul class="list_nb">
                      <li>ご本人様の同意がある場合</li>
                      <li>法令に基づく場合</li>
                      <li>人の生命、身体又は財産の保護のために必要がある場合であって、ご本人様の同意を得ることが困難な場合<br>公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、ご本人様の同意を得ることが困難な場合</li>
                      <li>国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要</li>
                      <li>がある場合であって、ご本人様の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合</li>
                      <li>業務を円滑に遂行するため、利用目的の達成に必要な範囲内で個人情報の取扱いの全部又は一部を委託する場合</li>
                    </ul>
                  </dd>
                </dl>
                <dl>
                  <dt>5. 個人情報取扱いの委託</dt>
                  <dd>
                    <p>当社は事業運営上、お客様により良いサービスを提供するために業務の一部を外部に委託しています。業務委託先に対しては、個人情報を預けることがあります。この場合、個人情報を適切に取り扱っていると認められる委託先を選定し、契約等において個人情報の適正管理・機密保持などに
                    よりお客様の個人情報の漏洩防止に必要な事項を取決め、適切な管理を実施させます。</p>
                  </dd>
                </dl>
                <dl>
                  <dt>6. 個人情報の開示等の請求</dt>
                  <dd>
                    <p>お客様は、当社に対してご自身の個人情報の開示等（利用目的の通知、開示、内容の訂正・追加・削除、利用の停止または消去、第三者への提供の停止）に関して、当社「個人情報に関するお問合わせ窓口」に申し出ることができます。その際、当社はお客様ご本人を確認させていただい
                    たうえで、合理的な期間内に対応いたします。開示等の申し出の詳細につきましては、下記の「個人情報に関する苦情・相談窓口」までお問い合わせください。</p>
                  </dd>
                </dl>
              </div>
              <!--/.main_art-->
            </article>
          </div>
          <!--/.bottom-->
        </div>
        <!--/.gr_privacy-->
      </div>
      <!--/.wrap-->
    </section>
    <!--/.st_privacy-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
</body>
</html>