<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title><!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="website">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/js/slick/slick.css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<video autoplay muted loop playsinline class="video" id="mv_video"><source src="./images/dronecity.m4v" type="video/mp4"></video>
<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <div class="banner" id="fv">
      <div class="bx_fig">
        <h2>ABOUT DRONE THE WORLD</h2>
        <p>ドローンザワールドについて</p>
        <span class="btn_white" href="#" id="viewed">View More</span>
      </div>
      <!--/.bx_fig-->
    </div>
    <!--/.banner-->
    <div class="ctn_main">
      <div class="bx_news">
        <div class="row">
          <ul class="list_news">
            <li>
              <a href="#">
                <time datetime="2018-07-01">2018.07.01</time>
                <em>日本初！ 紳士向けのドローンマナー講座を開催</em>
              </a>
            </li>
            <li>
              <a href="#">
                <time datetime="2018-07-01">2018.07.01</time>
                <em>日本初！ 紳士向けのドローンマナー講座を開催</em>
              </a>
            </li>
            <li>
              <a href="#">
                <time datetime="2018-07-01">2018.07.01</time>
                <em>日本初！ 紳士向けのドローンマナー講座を開催</em>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!--/.bx_news-->
      <div class="bx_item bx_top">
        <div class="row">
          <div class="link">
            <div class="link_r">
              <article>
                <a href="#">
                  <figure>
                    <img src="images/img_service.jpg" alt="Service">
                  </figure>
                  <div class="main_art">
                    <h3>SERVICE</h3>
                    <p>ドローンザワールドのサービス一覧</p>
                    <em>テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキスト</em>
                    <span class="btn_black" href="#">View More</span>
                  </div>
                  <!--/.main_art-->
                </a>
              </article>
            </div>
            <!--/.right-->
            <div class="link_l">
              <div class="g_item">
                <a href="#">
                  <figure class="item">
                    <img src="images/img_small_01.jpg" alt="Small 01">
                    <figcaption>
                      <span>ドローン中継士</span>
                      <em>世界初の職業が誕生</em>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <!--/.item-->
              <div class="g_item">
                <a href="#">
                  <figure class="item">
                    <img src="images/img_small_02.jpg" alt="Small 02">
                    <figcaption>
                      <span>ドローン管制士</span>
                      <em>世界初の職業が誕生</em>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <!--/.item-->
            </div>
            <!--/.left-->
          </div>
          <!--/.link-->
          <div class="bx_slider">
            <ul class="slider">
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img_sl_01_01.jpg" alt="slider 01">
                    <figcaption>
                      <span>ドローン ザ ワールド</span>
                      <em>体感型ドローンビジネスショップ</em>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img_sl_01_02.jpg" alt="slider 02">
                    <figcaption>
                      <span>ドローンスコープマッパー</span>
                      <em>ドローン運行管理システム</em>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img_sl_01_03.jpg" alt="slider 03">
                    <figcaption>
                      <span>スクール講座</span>
                      <em>国交相包括飛行許可取得訓練スクール</em>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img_sl_01_04.jpg" alt="slider 04">
                    <figcaption>
                      <span>ドローンスコープライブ</span>
                      <em>撮影映像インターネット配信サービス</em>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img_sl_01_01.jpg" alt="slider 01">
                    <figcaption>
                      <span>ドローン ザ ワールド</span>
                      <em>体感型ドローンビジネスショップ</em>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img_sl_01_02.jpg" alt="slider 02">
                    <figcaption>
                      <span>ドローンスコープマッパー</span>
                      <em>ドローン運行管理システム</em>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img_sl_01_03.jpg" alt="slider 03">
                    <figcaption>
                      <span>スクール講座</span>
                      <em>国交相包括飛行許可取得訓練スクール</em>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img_sl_01_04.jpg" alt="slider 04">
                    <figcaption>
                      <span>ドローンスコープライブ</span>
                      <em>撮影映像インターネット配信サービス</em>
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
          <!--/.slider-->
        </div>
      </div>
      <!--/.bx_item-->
      <div class="bx_item bx_center">
        <div class="row">
          <div class="link">
            <div class="link_r">
              <article>
                <a href="#">
                  <figure>
                    <img src="images/img_product.jpg" alt="product">
                  </figure>
                  <div class="main_art">
                    <h3>PRODUCT</h3>
                    <p>ドローンザワールドのプロダクト一覧</p>
                    <em>テキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキスト</em>
                    <span class="btn_black" href="#">View More</span>
                  </div>
                  <!--/.main_art-->
                </a>
              </article>
            </div>
            <!--/.right-->
            <div class="link_l">
              <div class="g_item">
                <a href="#">
                  <figure class="item">
                    <img src="images/img_small_03.jpg" alt="Small 03">
                    <figcaption>
                      <span>デュアルサーチ</span>
                      <em>世界軽量の赤外線カメラ搭載ドローン</em>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <!--/.item-->
              <div class="g_item">
                <a href="#">
                  <figure class="item">
                    <img src="images/img_small_04.jpg" alt="Small 04">
                    <figcaption>
                      <span>スカイツインズ</span>
                      <em>着脱式ツインモニター</em>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <!--/.item-->
            </div>
            <!--/.left-->
          </div>
          <!--/.link-->
          <div class="bx_slider">
            <ul class="slider">
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img_sl_02_01.jpg" alt="slider 01">
                    <figcaption>
                      <span>スカイオートマタ</span>
                      <em>ドローン落下防止装置</em>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img_sl_02_02.jpg" alt="slider 02">
                    <figcaption>
                      <em>Comming Soon</em>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img_sl_02_03.jpg" alt="slider 03">
                    <figcaption>
                      <em>Comming Soon</em>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img_sl_02_04.jpg" alt="slider 04">
                    <figcaption>
                      <em>Comming Soon</em>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img_sl_02_01.jpg" alt="slider 01">
                    <figcaption>
                      <span>スカイオートマタ</span>
                      <em>ドローン落下防止装置</em>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img_sl_02_02.jpg" alt="slider 02">
                    <figcaption>
                      <em>Comming Soon</em>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img_sl_02_03.jpg" alt="slider 03">
                    <figcaption>
                      <em>Comming Soon</em>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img_sl_02_04.jpg" alt="slider 04">
                    <figcaption>
                      <em>Comming Soon</em>
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
          <!--/.slider-->
        </div>
      </div>
      <!--/.bx_center-->
      <section class="st_sky">
        <div class="row">
          <a href="#">
            <div class="sky_txt">
              <h3>SKY BUSINESS MENBERS</h3>
              <p>ドローンビジネス向け会員制サービス</p>
              <span class="btn_black" href="#">View More</span>
            </div>
            <!--/.sky_txt-->
            <picture class="img_01">
              <source media="(max-width: 768px)" srcset="images/img_sky_sp.jpg" />
              <img src="images/img_sky_pc.jpg" alt="Sky 01" />
            </picture>
          </a>
        </div>
      </section>
      <!--/.st_sky-->
      <div class="gr_list">
        <div class="row">
          <div class="gr_list_l">
            <article>
              <a href="#">
                <picture class="img_01">
                  <source media="(max-width: 768px)" srcset="images/img_bt_01_sp.jpg" />
                  <img src="images/img_bt_01_pc.jpg" alt="List 01" />
                </picture>
                <span class="art_txt">
                  <h3>SCHOOL LIST</h3>
                  <em>スクール一覧</em>
                </span>
                <!--/.art_txt-->
              </a>
            </article>
            <article>
              <a href="#">
                <picture class="img_01">
                  <source media="(max-width: 768px)" srcset="images/img_bt_02_sp.jpg" />
                  <img src="images/img_bt_02_pc.jpg" alt="List 01" />
                </picture>
                <span class="art_txt">
                  <h3>SHOP LIST</h3>
                  <em>店舗一覧</em>
                </span>
                <!--/.art_txt-->
              </a>
            </article>
            <article>
              <a href="#">
                <picture class="img_01">
                  <source media="(max-width: 768px)" srcset="images/img_bt_02_sp.jpg" />
                  <img src="images/img_bt_02_pc.jpg" alt="List 01" />
                </picture>
                <span class="art_txt">
                  <h3>CONTACT</h3>
                  <em>お問合せ</em>
                </span>
                <!--/.art_txt-->
              </a>
            </article>
          </div>
        </div>
      </div>
      <!--/.gr_list-->
      <div class="gr_social">
        <div class="row">
          <ul class="gr_social_l">
            <li>
              <a href="#">
                <figure><img src="images/icon_int.png" alt="INSTAGRAM"></figure>
                <h4 class="roboto">INSTAGRAM</h4>
                <em>公式インスタグラム</em>
              </a>
            </li>
            <li>
              <a href="#">
                <figure><img src="images/icon_tw.png" alt="Twitter"></figure>
                <h4 class="roboto">TWITTER</h4>
                <em>公式ツイッター</em>
              </a>
            </li>
            <li>
              <a href="#">
                <figure><img src="images/icon_fb.png" alt="facebook"></figure>
                <h4 class="roboto">facebook</h4>
                <em>公式フェイスブック</em>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!--/.gr_social-->
      <section class="st_contact">
        <div class="bx_contact">
          <a href="#">
            <picture class="img_01">
              <source media="(max-width: 768px)" srcset="images/img_banner_sp.jpg" />
              <img src="images/img_contact_pc.jpg" alt="WiMAX 01" />
            </picture>
            <div class="bx_fig">
              <h2>CONTACT US</h2>
              <p>［ドローンザワールドの各種サービス・プロダクトについて<br class="show_sp">お問い合わせください］</p>
              <span class="btn_white" href="#">View More</span>
            </div>
            <!--/.bx_fig-->
          </a>
        </div>
        <!--/.bx_contact-->
        <div class="fv_slider carousel" id="carousel">
          <div class="main_carousel">
            <ul>
              <li><img src="images/img_sl_bt_01.jpg" alt=""></li>
              <li><img src="images/img_sl_bt_02.jpg" alt=""></li>
              <li><img src="images/img_sl_bt_03.jpg" alt=""></li>
              <li><img src="images/img_sl_bt_04.jpg" alt=""></li>
              <li><img src="images/img_sl_bt_05.jpg" alt=""></li>
              <li><img src="images/img_sl_bt_06.jpg" alt=""></li>
              <li><img src="images/img_sl_bt_07.jpg" alt=""></li>
              <li><img src="images/img_sl_bt_01.jpg" alt=""></li>
              <li><img src="images/img_sl_bt_02.jpg" alt=""></li>
              <li><img src="images/img_sl_bt_03.jpg" alt=""></li>
              <li><img src="images/img_sl_bt_04.jpg" alt=""></li>
              <li><img src="images/img_sl_bt_05.jpg" alt=""></li>
              <li><img src="images/img_sl_bt_06.jpg" alt=""></li>
              <li><img src="images/img_sl_bt_07.jpg" alt=""></li>
            </ul>
          </div>
        </div>
        <!--/.carousel-->
      </section>
      <!--/.st_contact-->
    </div>
    <!--/.ctn_main-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
  <div id="popup" class="popup">
    <div class="main_popup">
      <div id="content_popup" class="content_popup">
        <video playsinline class="video">
          <source src="./images/dronecity.m4v" type="video/mp4">
        </video>
      </div>
      <a class="close" id="close" href="#">close</a>
    </div>
  </div>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="common/js/slick/slick.js"></script>
<script src="/js/script.js"></script>
</body>
</html>