<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="/common/images/ogp.png">
  <meta property="og:type" content="website">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link href="/service/css/font-awesome.css" rel="stylesheet">
  <link href="/service/css/service-child.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
</head>

<body id="product">
    <!-- You write code for this content block in another file -->
    
    <div id="container">
      <header id="header" class="header">
        <!--#include virtual='/common/include/header.inc'-->
      </header>
      <main>
        <section class="banner">
            <div class="container">
              <div class="banner__main">
                <h3>DRONE STORE＋</h3>
                <span>ドローンストアプラス</span>
              </div>
            </div>
        </section><!-- .banner // -->

          <section class="lineQualification">
            <article class="container">
              <div class="headBox pc">
                <h3>他では絶対に手に入らない！<br>ドローンネット社製の完全オリジナル商品を<br>取り扱う会員制通販サイト「ドローンストア＋」</h3>
              </div>
              <div class="headBox sp">
                <h3>他では絶対に手に入らない！<br>ドローンネット社製の完全オリジナル商品を取り扱う会員制通販サイト「ドローンストア＋」</h3>
              </div>
              <div class="postThumb">
                <div class="row">
                  <div class="postThumb__text col-md-7-2">
                    <h3>drone store+(ドローン ストア プラス)とは</h3>
                    <p>ドローンネット社が運営するアジア初、日本初、業界初といった新規性＆進歩性を有する、ドローンソリューションを利用できる会員専用の通販サイトです。無料登録で購入できるオリジナル商品から、スカイビジネス会員（月額7,980円）限定の特別商品までお客様のニーズに合わせてビジネス、エンターテイメントに活用できるここでしか購入できないオリジナル商品を多数取り揃えております。ご購入の際は<a href="https://c1.members-support.jp/drone-the-world/Login" target="_blank" style="color:#eb6100;"><strong><u>こちら</u></strong></a>から新規会員登録を行ってください。</p>
                  </div>
                  <p>
                    <div class="ac" style="padding:10px">
                      <a href="https://dronestore-plus.com" target="_blank"  ><img src="images/logo_dronestoreplus.jpg" alt="thumb"></a>
                    </div>
                  </p>
                  <div class="link">
                    <p>
                      <a href="https://dronestore-plus.com" target="_blank"  style="font-size:1.3em; color:#eb6100; font-weight:700; margin: 1em 0 1em 1em; float : left;">▶︎ <u>drone store+ へ</u></a>
                    </p>
                    <p><a href="https://dronestore-plus.com/shopping-guide/" target="_blank"  style="font-size:1.3em; color:#eb6100; font-weight:700; margin: 0 0 0 1em; float : left;">▶︎ <u>drone store+ ご利用ガイドはコチラ</u></a>
                    </p>	
                  </div>			
                </div>
              </div>
            </article>
          </section>
          <!-- End /box LINE qualification -->
          <section class="regarding">
            <article class="container">
              <div class="headBox">
                <h3>drone store+ ご利用について</h3>
              </div>						
              <div class="whyIsDrones__main">
                <p>「drone store+」は、ドローンネット社が運営する会員制サービスに入会している方（個人、法人、自治体）限定の通販サイトとなっております。</p>				
              </div>
            </article>
          </section>
          <!-- End /box Regarding -->
          
          <section class="lessonPrice">
            <article class="container">
              <div class="lessonPrice__main">
                <div class="lessonPrice__main-list">
                  <h3 style="margin-top: 30px;">「スカイビジネス会員」入会について</h3>
                  <div class="lessonPrice__main-postThumb">
                    <div class="row">
                      <div class="thumb col-4">
                        <img src="images/lessonPrice1.png" alt="thumb">
                      </div>
                      <div class="textBox col-8">
                        <ul>
                          <li>入会金無料</li>
                          <li>月額7,980円(税別)</li>
                          <li>飛行許可申請書を自動作成するソフトや、世界最軽量のサーマルドローンシステム等、様々な便利ツールをご利用できる特典付き。</li>
                        </ul>
                        <button type="button" class="btn pc" style="margin:30px 0;">スカイビジネス会員へ入会する <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                      </div>
                    </div>
                  </div>
                  <button type="button" class="btn sp" style="margin:30px 0;">スカイビジネス会員へ入会する <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>

                </div>
                <div class="lessonPrice__main-list">
          
                  <div class="lessonPrice__main-nav">
                    <ul>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">東京DN店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">仙台フォーラス店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">福岡イオン乙金店 </a></li>
                    </ul>
                    <ul>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">栃木宇都宮店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">福島郡山店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">東京お台場店 </a></li>
                    </ul>
                    <ul>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">千葉BIGHOP店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">東京千代田店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">AKITIA店 </a></li>
                    </ul>
                    <ul>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">高知本町店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">久慈 西モータース店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">京田辺店 </a></li>
                    </ul>
                  </div>
                  <div class="boxMore">
                    <button type="button" class="btn">お問い合わせフォームへ <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                  </div>
                </div>
              </div>
            </article>
          </section>
      </main>
      <footer id="footer" class="footer">
        <!--#include virtual='/common/include/footer.inc'-->
      </footer>
    </div>
    <script src="/common/js/libs.js"></script>
    <script src="/common/js/base.js"></script>
  </body>

  </html>