<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>ドローンザワールドとは&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="website">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <div class="gr_ttl">
      <div class="row wrap">
        <h2 class="roboto">ABOUT</h2>
        <span>ドローンザワールドとは</span>
      </div>
      <!--/wrap-->
    </div>
    <!--/.gr_ttl-->
    <section class="st_about">
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">TOP</a></li>
          <li>ABOUT</li>
        </ul>
        <!--/.breadcrumb-->
        <div class="gr_about wrap">
          <figure class="logo_ab">
            <img src="images/logo_ab.png" alt="Logo">
          </figure>
          <article>
            <h3 class="ttl_art">お問い合せ</h3>
            <div class="main_art">
              <p>世界初・日本初の、ここでしか手に入らないオンリーワンプロダクト、オンリーワンサービス、オンリーワンイベントを提供する日本初コンセプトの体験型SHOP&SCHOOLです。</p>
              <figure>
                <img src="images/img_ab.png" alt="Images company">
              </figure>
              <p>地図付きのLIVE配信システムや、ドローン管制システム、ドローンで撮影した映像の売買ができるマーケットプレイス、<br>
              ドローン業務全般のお仕t事マッチングシステム、管制士・中継士など次世代の職業のパイオニアになれるスクール、<br>
              国交相への飛行許可申請書類作成ツール、世界最軽量のサーマルドローン、会員限定イベントなど、<br>
              オンリーワンのコンテンツが盛りだくさんです。</p>
            </div>
            <!--/.main_art-->
          </article>
          <article>
            <h3 class="ttl_art">ドローン ザ ワールドが提供する<br>ドローン関連コンテンツ</h3>
            <div class="main_art">
              <figure>
                <img src="images/img_fly.png" alt="Images flycam">
              </figure>
            </div>
            <!--/.main_art-->
          </article>
        </div>
        <!--/.gr_about-->
     </div>
    </section>
    <!--/.st_about-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
</body>
</html>