<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>ニュース一覧&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="website">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <div class="gr_ttl">
      <div class="row wrap">
        <h2 class="roboto">NEWS</h2>
        <span>ニュース一覧</span>
      </div>
      <!--/wrap-->
    </div>
    <!--/.gr_ttl-->
    <div id="news" class="news row">
      <ul class="breadcrumb show_pc">
        <li><a href="">TOP</a></li>
        <li>NEWS</li>
      </ul>
      <div class="news_wrap">
        <aside class="news_aside" id="category">
          <h3 class="roboto">category</h3>
          <ul>
            <li><a href="">カテゴリ1</a></li>
            <li><a href="">カテゴリ2</a></li>
            <li><a href="">カテゴリ3</a></li>
            <li><a href="">カテゴリ4</a></li>
          </ul>
        </aside>
        <div class="news_list">
          <article class="news_article">
            <p class="info"><span>カテゴリ1</span><time datetime="2017-01-01">2017.01.01</time></p>
            <h2 class="news_article_ttl">「ドローン・ザ・ワールド　仙台フォーラス店」2018年4月1日オープン</h2>
            <div class="news_article_social"><img src="images/sns.png" alt="sns"></div>
            <div class="news_article_content">
              <p>ドローンポータルサービス「ドローン・ザ・ワールド」を運営する株式会社ドローンネットは4月1日、宮城県仙台市のショッピングセンター「仙台フォーラス」に、同サービス東北初の直営店「ドローン・ザ・ワールド　仙台フォーラス店」を開店します。</p>
              <p>ドローン・ザ・ワールド仙台フォーラス店では5メートルの天井高を活かし、マイクロドローン操縦体験ができる「フライヤーズアカデミー」施設を2面設置する他、広々としたフリースペースも完備します。</p>
              <p>また、オンラインでドローン操縦技能が習得できる世界初のeラーニング教材「ドローン操縦入門講座」の販売も行います。</p>
              <p>同サービスの実店舗出店は仙台フォーラス店で4店舗目です。これまでの出店は1月の東京DN店（千代田区麹町）、ポップアップショップ（2月18日までの期間限定出店）、2月の福岡FC1号店となっています。</p>
              <h2>H2 キャッチフレーズ</h2>
              <p>ドローンポータルサービス「ドローン・ザ・ワールド」を運営する株式会社ドローンネットは4月1日、宮城県仙台市のショッピングセンター「仙台フォーラス」に、同サービス東北初の直営店「ドローン・ザ・ワールド　仙台フォーラス店」を開店します。</p>
              <p>ドローン・ザ・ワールド仙台フォーラス店では5メートルの天井高を活かし、マイクロドローン操縦体験ができる「フライヤーズアカデミー」施設を2面設置する他、広々としたフリースペースも完備します。</p>
              <p>また、オンラインでドローン操縦技能が習得できる世界初のeラーニング教材「ドローン操縦入門講座」の販売も行います。</p>
              <p>同サービスの実店舗出店は仙台フォーラス店で4店舗目です。これまでの出店は1月の東京DN店（千代田区麹町）、ポップアップショップ（2月18日までの期間限定出店）、2月の福岡FC1号店となっています。</p>
              <img src="images/img.jpg" alt="image">
              <h3>H3キャッチフレーズ</h3>
              <p>ドローンポータルサービス「ドローン・ザ・ワールド」を運営する株式会社ドローンネットは4月1日、宮城県仙台市のショッピングセンター「仙台フォーラス」に、同サービス東北初の直営店「ドローン・ザ・ワールド　仙台フォーラス店」を開店します。</p>
              <p>ドローン・ザ・ワールド仙台フォーラス店では5メートルの天井高を活かし、マイクロドローン操縦体験ができる「フライヤーズアカデミー」施設を2面設置する他、広々としたフリースペースも完備します。</p>
              <p>また、オンラインでドローン操縦技能が習得できる世界初のeラーニング教材「ドローン操縦入門講座」の販売も行います。</p>
              <p>同サービスの実店舗出店は仙台フォーラス店で4店舗目です。これまでの出店は1月の東京DN店（千代田区麹町）、ポップアップショップ（2月18日までの期間限定出店）、2月の福岡FC1号店となっています。</p>
            </div>
          </article>
        </div>
      </div>
    </div><!-- end news -->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
</body>
</html>