<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="/common/images/ogp.png">
  <meta property="og:type" content="website">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link href="/service/css/font-awesome.css" rel="stylesheet">
  <link href="/service/css/service-child.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
</head>

<body id="product">
    <!-- You write code for this content block in another file -->
    <div id="container">
      <header id="header" class="header">
        <!--#include virtual='/common/include/header.inc'-->
      </header>
      <main>
        <section class="banner">
          <div class="container">
            <div class="banner__main">
              <h3>SKYTWINS</h3>
              <span>スカイツインズ</span>
            </div>
          </div>
        </section><!-- .banner // -->

          <section class="lineQualification">
            <article class="container">
              <div class="headBox">
                <h3>ドローンのプロポをツインモニター化！<br>パイロットが取得できる情報が倍増する</h3>
                <span>スカイツインズとは？</span>
              </div>
              <div class="lineQualification__main">
                <p>
                  <div class="ac"><img src="images/skytwinslogo.jpg" alt="thumb"></div>
                </p>
                <div class="postThumb">
                  <div class="row">
                    <div class="postThumb__text col-md-7">
                      <h3>スカイツインズとは？</h3>
                      <p>スカイツインズとは、プロポに２つのモニターを取り付け、各モニターの情報を同時に取得することができる日本発の装置です。スカイツインズは、ユーザー自身の手により簡単にプロポに取り付けることが可能です。</p>
                    </div>
                    <div class="postThumb__thumb col-md-5" style="text-align: center;">
                      <img src="images/skytwinsimg.jpg" alt="スカイツインズ">
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </section>
          <!-- End /box LINE qualification -->
          <section class="whyIsDrones">
            <article class="container">
              <div class="headBox">
                <h3>スカイツインズでできること</h3>
              </div>
              <div class="whyIsDrones__main">
                <p>通常ドローンパイロットは、プロポに取り付けたモニター1画面のみを見ながら操作しますが、スカイツインズを使用すれば、赤外線カメラ/暗視カメラ/画像解析アプリ/運航管理システム(ドローンスコープ)などから得られる各種情報をリアルタイムに可視光映像と一緒に見ることができるので、取得できる情報量が２倍に増えます。<br>また、現場のパイロットの情報量が増えるだけでなく、様々な現場の作業効率を飛躍的に向上させることも期待できます。</p>
              </div>
              <div class="postThumbTitle">
                <h3><i class="fa fa-check" aria-hidden="true"></i> スカイツインズの使用例</h3>					
              </div>
              <div class="example mb50">
                <h3>▶︎例1　デュアルサーチ200と併用した場合</h3>
                <p>通常はこのように可視光映像を１画面で見るのみですが、スカイツインズを使えばサーマルカメラの映像も同時に見ることが可能です。</p>
                <div class="ac mb-20">
                  <img src="images/example01.jpg" alt="スカイツインズ">
                </div>
                <div class="notes mb-20">
                  <p>※「デュアルサーチ200」とは… サーマルカメラ世界シェアNO.1のFLIR製の高性能サーマルカメラを組み込んだ、小型ドローン搭載に最適化された装置です。</p>
                </div>			
              </div>	
              <div class="example mb50">
                <h3>▶︎例2　ドローンスコープマッパーと併用した場合</h3>
                <p>通常はこのように可視光映像を１画面で見るのみですが、スカイツインズを使えばドローンスコープマッパーの映像も同時に見ることが可能です。</p>
                <div class="ac mb-20">
                  <img src="images/example02.jpg" alt="スカイツインズ">
                </div>
                <div class="notes mb-20">
                  <p>※ドローンスコープマッパーとは… 遠隔地からリアルタイムで映像を確認し、パイロットへ指示ができる監視・指示システムです。</p>
                </div>					
              </div>	
              <div class="example mb50">
                <h3>▶︎例3　他現場で撮影中のドローンと併用した場合</h3>
                <p>通常はこのように可視光映像を１画面で見るのみですが、スカイツインズを使えば他現場で撮影中の2台目のドローン映像も同時に見ることが可能です</p>
                <div class="ac mt-20">
                  <img src="images/example03.jpg" alt="スカイツインズ">
                </div>
                <div class="notes mb-20">
                  <p>※ドローンスコープマッパーとは… 遠隔地からリアルタイムで映像を確認し、パイロットへ指示ができる監視・指示システムです。</p>
                </div>					
              </div>	
              <div class="example">
                <h3>スカイツインズのパーツ紹介</h3>
                <div class="ac mt-20">
                  <img src="images/noimg.jpg" alt="スカイツインズ">
                </div>
              </div>	
            </article>
          </section>
          <section class="regarding">
            <article class="container">
              <div class="headBox">
                <h3>スカイツインズのご購入について</h3>
              </div>
              <div class="whyIsDrones__main">
                <p>「スカイツインズ」は、世界初や日本初のドローン関連商品＆サービスを提供する会員制サービス「スカイビジネス会員」に入会している方(個人、法人、自治体)限定販売となっております。</p>
              </div>
            </article>
          </section>
          <!-- End /box Regarding -->

          <section class="lessonPrice">
            <article class="container">
              <h3><i class="fa fa-bookmark" aria-hidden="true"></i> 価格：12,800円 (税別)<br><span class="snote">※予備用のパーツ一式やバッテリー等を含みます。</span>
              </h3>
              <div class="lessonPrice__main">
                <div class="lessonPrice__main-list">
                  <h3>「スカイビジネス会員」入会について</h3>
                  <div class="lessonPrice__main-postThumb">
                    <div class="row">
                      <div class="thumb col-4">
                        <img src="images/lessonPrice1.png" alt="thumb">
                      </div>
                      <div class="textBox col-8">
                        <ul>
                          <li>入会金無料</li>
                          <li>月額7,980円(税別)</li>
                          <li>飛行許可申請書を自動作成するソフトや、世界最軽量のサーマルドローンシステム等、様々な便利ツールをご利用できる特典付き。</li>
                        </ul>
                        <button type="button" class="btn pc" style="margin:30px 0;">スカイビジネス会員へ入会する <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                      </div>
                    </div>
                  </div>
                  <button type="button" class="btn sp" style="margin:30px 0;">スカイビジネス会員へ入会する <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                  <div class="lessonPrice__main-postThumbbg">
                    <div class="textBox">
                      <p>ドローン中継士 ３級を受講し合格された方には、「ドローン中継士 ３級 資格証」が発行されます(有効期限5年/民間資格)。</p>
                    </div>
                  </div>
                </div>
                <div class="lessonPrice__main-list">
                  <div class="lessonPrice__main-nav">
                    <ul>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">東京DN店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">仙台フォーラス店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">福岡イオン乙金店 </a></li>
                    </ul>
                    <ul>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">栃木宇都宮店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">福島郡山店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">東京お台場店 </a></li>
                    </ul>
                    <ul>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">千葉BIGHOP店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">東京千代田店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">AKITIA店 </a></li>
                    </ul>
                    <ul>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">高知本町店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">久慈 西モータース店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">京田辺店 </a></li>
                    </ul>
                  </div>
                  <div class="boxMore">
                    <button type="button" class="btn">お問い合わせフォームへ <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                  </div>
                </div>
              </div>
            </article>
          </section>
          <!-- End /box Lesson price -->
      </main>
      <footer id="footer" class="footer">
        <!--#include virtual='/common/include/footer.inc'-->
      </footer>
    </div>
    <script src="/common/js/libs.js"></script>
    <script src="/common/js/base.js"></script>
  </body>

  </html>