<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>店舗一覧&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="website">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <div class="gr_ttl">
      <div class="row wrap">
        <h2 class="roboto">STORE</h2>
        <span>店舗一覧</span>
      </div>
      <!--/wrap-->
    </div>
    <!--/.gr_ttl-->
    <section class="st_shop">
      <div class="row wrap">
        <ul class="breadcrumb show_pc">
          <li><a href="/">TOP</a></li>
          <li><a href="/shops">SHOPS</a></li>
          <li>東京の店舗一覧</li>
        </ul>
        <!--/.breadcrumb-->
        <div class="gr_shop_detail">
          <article>
            <h3 class="ttl_art">東京の店舗一覧</h3>
            <div class="art_top">
              <figure><img src="images/img_detail.png" alt="detail"></figure>
              <div class="art_top_l">
                <p>国内初店舗、ドローンの販売やレンタル、ドローンカメラマンの空撮映像作品の販売、最新型マイクロドローンの操縦体験、ドローンカメラマンになるための講習、
                ドローンパイロットへのお仕事紹介、便利なドローングッズの販売、ドローン保険の紹介など、ドローンに関する様々なモノやサービスの提供を、専門スタッフが行います。</p>
              </div>
              <!--/.left-->
            </div>
            <!--/.art_top-->
            <div class="art_ct">
              <div class="art_ct_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.7521544433703!2d139.73551141561208!3d35.68310423747607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c7b5ac7b5f1%3A0x7f900489e165c766!2zTmjhuq10IELhuqNuLCDjgJIxMDItMDA4MyBUxY1recWNLXRvLCBDaGl5b2RhLWt1LCBLxY1qaW1hY2hpLCA0IENob21l4oiSMy0yOSDvvLbvvK_vvLLvvLTntIDlsL7kupXlnYIxRg!5e0!3m2!1svi!2s!4v1538617332320" allowfullscreen></iframe>
              </div>
              <!--/.map-->
              <div class="art_ct_infor">
                <dl>
                  <dt>店名</dt>
                  <dd>「ドローン ザ ワールド」東京DN店</dd>
                </dl>
                <dl>
                  <dt>オープン日</dt>
                  <dd>2018年1月18日(木)</dd>
                </dl>
                <dl>
                  <dt>場所</dt>
                  <dd>東京都千代田区麹町4-3-29 VORT紀尾井坂1F</dd>
                </dl>
                <dl>
                  <dt>営業時間</dt>
                  <dd>10:00~19:00</dd>
                </dl>
                <dl>
                  <dt>お問い合わせ</dt>
                  <dd><a class="tel" href="#">03-6261-6018</a> / <a class="mail" href="mailto:info@drone-net.co.jp">info@drone-net.co.jp</a></dd>
                </dl>
                <dl>
                  <dt>備考</dt>
                  <dd>完全予約制</dd>
                </dl>
                <dl>
                  <dt>予約方法</dt>
                  <dd>お電話、<a class="contact" href="#">メール </a>でお問い合わせください。</dd>
                </dl>
                <ul class="btn_l">
                  <li>
                    <a href="#">スクール運営店</a>
                  </li>
                  <li>
                    <a href="#" class="none">販売店</a>
                  </li>
                  <li>
                    <a href="#" class="active">販売店</a>
                  </li>
                </ul>
                <!--/.btn_l-->
              </div>
              <!--/.infor-->
            </div>
            <!--/.art_ct-->
            <div class="art_ct_bt">
              <a class="btn_link" href="#"><span>問い合わせ・予約</span></a>
              <em><span>お問合せ電話番号</span><a class="tel roboto" href="tel:03-6261-6018">03-6261-6018</a></em>
            </div>
            <!--/.art_bt-->
          </article>
          <div class="back_shop"><a href="/shops">店舗一覧へ戻る</a></div>
        </div>
        <!--/.gr_shop-->
      </div>
      <!--wrap-->
    </section>
    <!--/.st_shop-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
</body>
</html>