<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>店舗一覧&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="website">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <div class="gr_ttl">
      <div class="row wrap">
        <h2 class="roboto">STORE</h2>
        <span>店舗一覧</span>
      </div>
      <!--/wrap-->
    </div>
    <!--/.gr_ttl-->
    <section class="st_shop">
      <div class="row wrap">
        <ul class="breadcrumb show_pc">
          <li><a href="">TOP</a></li>
          <li>SHOPS</li>
        </ul>
        <!--/.breadcrumb-->
        <div class="gr_shop">
          <div class="s_item">
            <h3 class="ttl_art">エリアから検索</h3>
            <div class="bx_area">
              <dl  class="dl_01">
                <dt>中部エリア</dt>
                <dd>
                  <ul>
                    <li><a href="#">静岡県</a></li>
                    <li><a href="#">岐阜県</a></li>
                    <li><a href="#">愛知県</a></li>
                    <li class="none"><a href="#">三重県</a></li>
                    <li class="none"><a href="#">三重県</a></li>
                    <li class="none"><a href="#">三重県</a></li>
                  </ul>
                </dd>
              </dl>
              <dl class="dl_02">
                <dt>中国・四国エリア</dt>
                <dd>
                  <ul>
                    <li><a href="#">鳥取県</a></li>
                    <li><a href="#">香川県</a></li>
                    <li><a href="#">島根県</a></li>
                    <li class="none"><a href="#">徳島県</a></li>
                    <li><a href="#">岡山県</a></li>
                    <li><a href="#">愛媛県</a></li>
                    <li><a href="#">広島県</a></li>
                    <li><a href="#">高知県</a></li>
                    <li><a href="#">山口県</a></li>
                  </ul>
                </dd>
              </dl>
              <dl  class="dl_03">
                <dt>近畿エリア</dt>
                <dd>
                  <ul>
                    <li><a href="#">滋賀県</a></li>
                    <li><a href="#">兵庫県</a></li>
                    <li><a href="#">京都府</a></li>
                    <li><a href="#">奈良県</a></li>
                    <li><a href="#">大阪府</a></li>
                    <li><a href="#">和歌山県</a></li>
                  </ul>
                </dd>
              </dl>
              <dl  class="dl_04">
                <dt>北海道・東北エリア</dt>
                <dd>
                  <ul>
                    <li><a href="#">北海道</a></li>
                    <li><a href="#">秋田県</a></li>
                    <li><a href="#">青森県</a></li>
                    <li><a href="#">山形県</a></li>
                    <li><a href="#">岩手県</a></li>
                    <li><a href="#">福島県</a></li>
                    <li class="none"><a href="#">宮城県</a></li>
                  </ul>
                </dd>
              </dl>
              <dl class="dl_05">
                <dt>九州エリア</dt>
                <dd>
                  <ul>
                    <li class="none"><a href="#">福岡県</a></li>
                    <li><a href="#">大分県</a></li>
                    <li><a href="#">佐賀県</a></li>
                    <li class="none"><a href="#">宮崎県</a></li>
                    <li><a href="#">長崎県</a></li>
                    <li><a href="#">鹿児島県</a></li>
                    <li><a href="#">熊本県</a></li>
                    <li><a href="#">沖縄県</a></li>
                  </ul>
                </dd>
              </dl>
              <dl  class="dl_06">
                <dt>関東エリア</dt>
                <dd>
                  <ul>
                    <li><a href="#">茨城県</a></li>
                    <li><a href="#">千葉県</a></li>
                    <li><a href="#">栃木県</a></li>
                    <li class="none"><a href="#">東京都</a></li>
                    <li><a href="#">群馬県</a></li>
                    <li><a href="#">神奈川県</a></li>
                    <li><a href="#">埼玉県</a></li>
                    <li><a href="#">山梨県</a></li>
                  </ul>
                </dd>
              </dl>
            </div>
            <!--/.bx_area-->
          </div>
          <!--/.s_item-->
          <div class="s_item">
            <h3 class="ttl_art">目的から検索</h3>
            <div class="gr_item">
              <ul class="gr_item_l">
                <li>
                  <a href="#">
                    <figure>
                      <img src="images/img_01.jpg" alt="Images 01">
                      <figcaption>スクール運営店舗</figcaption>
                    </figure>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <figure>
                      <img src="images/img_02.jpg" alt="Images 02">
                      <figcaption>販売店舗</figcaption>
                    </figure>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <figure>
                      <img src="images/img_03.jpg" alt="Images 03">
                      <figcaption>移動型店舗</figcaption>
                    </figure>
                  </a>
                </li>
              </ul>
            </div>
            <!--/.gr_item-->
          </div>
          <!--/.s_item-->
        </div>
        <!--/.gr_shop-->
      </div>
      <!--wrap-->
    </section>
    <!--/.st_shop-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
</body>
</html>