<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>店舗一覧&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="website">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <div class="gr_ttl">
      <div class="row wrap">
        <h2 class="roboto">STORE</h2>
        <span>店舗一覧</span>
      </div>
      <!--/wrap-->
    </div>
    <!--/.gr_ttl-->
    <section class="st_shop">
      <div class="row wrap">
        <ul class="breadcrumb show_pc">
          <li><a href="/">TOP</a></li>
          <li><a href="/shops">SHOPS</a></li>
          <li>東京の店舗一覧</li>
        </ul>
        <!--/.breadcrumb-->
        <div class="gr_shop_shoplist">
          <h3 class="ttl_art">東京の店舗一覧</h3>
          <div class="item_art">
            <article>
              <div class="top">
                <h4><a href="">東京DN店</a></h4>
              </div>
              <figure>
                <a href=""><img src="images/img_dt_01.jpg" alt="Detail 01"></a>
              </figure>
              <a class="btn_link" href="#"><span>問い合わせ・予約</span></a>
              <em><span>お問合せ電話番号</span><a class="tel roboto" href="tel:03-6261-6018">03-6261-6018</a></em>
              <p>東京都千代田区麹町4-3-29 VORT紀尾井坂1F</p>
            </article>
            <article>
              <div class="top">
                <span class="time">期間限定：2018.1.18~2.18</span>
                <h4>東京マルイ有楽町店 </h4>
              </div>
              <figure>
                <img src="images/img_dt_02.jpg" alt="Detail 02">
              </figure>
              <a class="btn_link" href="#"><span>問い合わせ・予約</span></a>
              <em><span>お問合せ電話番号</span><a class="tel roboto" href="tel:03-0000-0000">03-0000-0000</a></em>
              <p>東京都千代田区有楽町2-7-1 マルイ有楽町店8階催事会場</p>
            </article>
            <article>
              <div class="top">
                <span class="time">2018.4.1 OPEN</span>
                <h4>東京〇〇〇〇〇〇店 </h4>
              </div>
              <figure>
                <img src="images/img_dt_01.jpg" alt="Detail 01">
              </figure>
              <a class="btn_link" href="#"><span>問い合わせ・予約</span></a>
              <em><span>お問合せ電話番号</span><a class="tel roboto" href="tel:03-6261-6018">03-0000-0000</a></em>
              <p>東京都千代田区麹町4-3-29 VORT紀尾井坂1F</p>
            </article>
            <article>
              <div class="top">
                <h4>東京DN店</h4>
              </div>
              <figure>
                <img src="images/img_dt_01.jpg" alt="Detail 01">
              </figure>
              <a class="btn_link" href="#"><span>問い合わせ・予約</span></a>
              <em><span>お問合せ電話番号</span><a class="tel roboto" href="tel:03-6261-6018">03-6261-6018</a></em>
              <p>東京都千代田区麹町4-3-29 VORT紀尾井坂1F</p>
            </article>
            <article>
              <div class="top">
                <span class="time">期間限定：2018.1.18~2.18</span>
                <h4>東京マルイ有楽町店 </h4>
              </div>
              <figure>
                <img src="images/img_dt_02.jpg" alt="Detail 02">
              </figure>
              <a class="btn_link" href="#"><span>問い合わせ・予約</span></a>
              <em><span>お問合せ電話番号</span><a class="tel roboto" href="tel:03-0000-0000">03-0000-0000</a></em>
              <p>東京都千代田区有楽町2-7-1 マルイ有楽町店8階催事会場</p>
            </article>
            <article>
              <div class="top">
                <span class="time">2018.4.1 OPEN</span>
                <h4>東京〇〇〇〇〇〇店 </h4>
              </div>
              <figure>
                <img src="images/img_dt_01.jpg" alt="Detail 01">
              </figure>
              <a class="btn_link" href="#"><span>問い合わせ・予約</span></a>
              <em><span>お問合せ電話番号</span><a class="tel roboto" href="tel:03-6261-6018">03-0000-0000</a></em>
              <p>東京都千代田区麹町4-3-29 VORT紀尾井坂1F</p>
            </article>
          </div>
          <!--/.item_art-->
          <div class="back_shop"><a href="/shops">店舗一覧へ戻る</a></div>
        </div>
        <!--/.gr_shop-->
        <div class="gr_shop_area">
          <h4 id="show_list_area">正規販売代理店</h4>
          <div class="gr_shop_area_wrap">
            <article>
              <h5>SkyPlus</h5>
              <address>神奈川県平塚市寺田縄102</address>
              <a href="0197-47-3110">0197-47-3110</a>
            </article>
            <article>
              <h5>SkyPlus</h5>
              <address>神奈川県平塚市寺田縄102</address>
              <a href="0197-47-3110">0197-47-3110</a>
            </article>
            <article>
              <h5>SkyPlus</h5>
              <address>神奈川県平塚市寺田縄102</address>
              <a href="0197-47-3110">0197-47-3110</a>
            </article>
            <article>
              <h5>SkyPlus</h5>
              <address>神奈川県平塚市寺田縄102</address>
              <a href="0197-47-3110">0197-47-3110</a>
            </article>
            <article>
              <h5>SkyPlus</h5>
              <address>神奈川県平塚市寺田縄102</address>
              <a href="0197-47-3110">0197-47-3110</a>
            </article>
            <article>
              <h5>SkyPlus</h5>
              <address>神奈川県平塚市寺田縄102</address>
              <a href="0197-47-3110">0197-47-3110</a>
            </article>
          </div>
        </div>
        <div class="gr_shop">
          <div class="s_item">
            <h3 class="ttl_art">目的から検索</h3>
            <div class="gr_item">
              <ul class="gr_item_l">
                <li>
                  <a href="#">
                    <figure>
                      <img src="images/img_01.jpg" alt="Images 01">
                      <figcaption>スクール運営店舗</figcaption>
                    </figure>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <figure>
                      <img src="images/img_02.jpg" alt="Images 02">
                      <figcaption>販売店舗</figcaption>
                    </figure>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <figure>
                      <img src="images/img_03.jpg" alt="Images 03">
                      <figcaption>移動型店舗</figcaption>
                    </figure>
                  </a>
                </li>
              </ul>
            </div>
            <!--/.gr_item-->
          </div>
        </div>
      </div>
      <!--wrap-->
    </section>
    <!--/.st_shop-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="js/script.js"></script>
</body>
</html>