<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="/common/images/ogp.png">
  <meta property="og:type" content="website">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link href="/service/css/font-awesome.css" rel="stylesheet">
  <link href="/service/css/service-child.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
</head>

<body id="product">
  <div id="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main>
      <section class="banner">
          <div class="container">
            <div class="banner__main">
              <h3>SKY SEARCH LIGHT</h3>
              <span>スカイサーチライト</span>
            </div>
          </div>
      </section><!-- .banner // -->

      <section class="lineQualification">
        <article class="container">
          <div class="headBox">
            <h3>機体の改造無しで装着可能！<br>強力LED照明で夜間の飛行をサポートする</h3>
            <span>スカイサーチライトとは？</span>
          </div>
          <div class="lineQualification__main pc">
            <div class="postThumb_solid mb50">
              <div class="row">
                <div class="postThumb__thumb_solid" style="text-align: left;">
                  <img src="images/searchlightlogo.jpg" alt="スカイサーチライトロゴ">
                </div>
                <div class="postThumb__thumb_right" style="text-align: right;">
                  <img src="images/serchlightimg.jpg" alt="スカイサーチライト">
                </div>
              </div>
            </div>
          </div>
          <div class="lineQualification__main sp">
            <div class="postThumb_solid mb50">
              <div class="row">
                <div class="postThumb__thumb_solid" style="text-align: center; width:100%;">
                  <img src="images/skysearchimglogo.jpg" alt="スカイサーチライトロゴ">
                </div>
              </div>
            </div>
          </div>
          <div class="postThumb">
            <div class="row">
              <div class="postThumb__text col-md-7-2">
                <h3>スカイサーチライトとは？</h3>
                <p>改造なしで、機体のネジを交換して取り付けることが可能な、<strong>Inspaire2専用設計のLEDサーチライト</strong>です。脚を下げた状態では機体周辺照明用のサブLEDが点灯し、脚を上げるとサブLEDが消灯しメインLEDが点灯します。<br>国交省での飛行許可も取得済み<span style="color:#eb6100;">(飛行性能に影響がない簡易改造による申請)</span>で、日常場面で使用可能です。 </p>
              </div>
              <p>
                <div class="ac" style="padding:10px">
                  <img src="images/skysearchimg2.jpg" alt="thumb">
                </div>
              </p>				
            </div>
          </div>
        </article>
      </section>
      <!-- End /box LINE qualification -->
        <section class="whyIsDrones">
          <article class="container">
            <div class="headBox pc">
              <h3>スカイサーチライトはこんなところで活躍します</h3>
            </div>
            <div class="headBox sp">
              <h3 style="line-height:1.8em;">スカイサーチライトは<br>こんなところで活躍します</h3>
            </div>
            <div class="postThumbTitle">
                <h3><i class="fa fa-check" aria-hidden="true"></i> スカイツインズの使用例</h3>	
                <h3><i class="fa fa-check" aria-hidden="true"></i> 物件投下装置と併用しながら現場を明るく照らす
      </h3>	
                <h3><i class="fa fa-check" aria-hidden="true"></i> 災害対策作業中に明るく照らす
      </h3>					
            </div>
                <p>
              <div class="width:100%;">
                <img src="images/skysearchimg3.jpg" alt="thumb">
              </div>
              </p>
                            <p>
              <div class="ac">
                <img src="images/arrow2.jpg" alt="arrow">
              </div>
              </p>
              <p style="font-style:bold; font-size:125%; line-height: 2em; ">災害時はにおける早朝や夜間の人命救助は難しいとされてきた中、ドローンの普及によって、<span style="color:#00a0e9; border-bottom: 1px solid #00a0e9;">人の手ではどうしても不可能だった夜間や早朝の暗いところでの救助活動が可能となりました。</span><br>スカイサーチライトを災害時や緊急時などに業務用途として用いる際、ソリューションの一つとして活用でき、ドローンの活躍シーンが益々拡がります。</p>
              
          </article>
        </section>

        <section class="regarding">
          <article class="container">
            <div class="headBox">
              <h3>スカイサーチライト稼働時動画</h3>
            </div>
                  
            <div class="whyIsDrones__main"><div class="video">

            <p><iframe width="836" height="440" src="https://www.youtube.com/embed/_5vbGE4p-rM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>				
            </div></div>	
          </article>
        </section>
        
        
          <section class="regarding">
            <article class="container">
              <div class="headBox">
                <h3>搭載機能</h3>
              </div>
              <div class="example02 mb50">
                <h3>▶︎ 夜間飛行時に機体の前後左右上下と、周囲を照らすサブ照明LED搭載</h3>
                <p>メインLED点灯と同時にサブ照明は消灯してバッテリー消費を抑えます。</p>
              </div>		
              <div class="example02 mb50">
                <h3>▶︎ サーチライト用メインLED４基搭載</h3>
                <p>専用LEDドライバーの新規設計でいつでも安定した光量を発揮します。</p>
              </div>
              <div class="example02 mb50">
                <h3>▶︎ サーチライト用バッテリー残量管理機能搭載</h3>
                <p>バッテリー残量に応じてサブ照明の明滅点灯で操縦者へ知らせます。</p>
              </div>	
            </article>
          </section>
        <!-- End /box Regarding -->
        <section class="regarding">
          <article class="container">
            <div class="headBox">
              <h3>スカイサーチライトのご購入について</h3>
            </div>						
            <div class="whyIsDrones__main">
              <p>「スカイサーチライト」は、世界初や日本初のドローン関連商品＆サービスを提供する会員制サービス「スカイビジネス会員」に入会している方(個人、法人、自治体)限定販売となっております。</p>				
            </div>
          </article>
        </section>
        <!-- End /box Regarding -->
        
          <!-- LESSON-->
        <section class="lessonPrice">
          <article class="container">
                <h3><i class="fa fa-bookmark" aria-hidden="true"></i> 価格：298,000円 (税別)<br>
              <span class="snote">※機体は付属しません。 </span></h3>
            <div class="lessonPrice__main">
              <div class="lessonPrice__main-list">
                <h3>スカイサーチライト</h3>
                
                
                          <div class="row">
                  <div class="postThumbTitle__thumb col-md-6">

                    
                                <p style="color:#00a0e9; margin:0 0 10px 0; text-align:left">【セット内容】</p>
                      <ul style="list-style-type : disc;  margin:0 0 20px 20px; text-align:left">
                        <li>サーチライト用メインLED ４個</li>
                        <li>制御器本体 １個</li>
                        <li>リポバッテリー 4S/4000mA １個</li>
                        <li>取扱説明書</li>
                      </ul>
                      
                    <p style="color:#00a0e9; margin:0 0 10px 0; text-align:left">【仕様】</p>
                      <ul style="list-style-type : disc;  margin:0 0 20px 20px; text-align:left">
                        <li>点灯時間：約13分（４灯フル点灯は 約6分、以降2灯点灯）</li>
                        <li>飛行時間：最大約13分（Inspire2のバッテリー状態により変動します）</li>
                      </ul>
                      <p class="notes" style="font-size:85%;">＜注意＞ ※本ユニットを搭載した場合、X4S以外のカメラを取り付けることができません
                      </p>
                  </div>
                  <div class="postThumbTitle__text col-md-6">
                                <img src="images/skysearchimg4.jpg" class="pc" alt="thumb" style="text-align :right">
                                                          <img src="images/skysearchimg4.jpg" class="sp" alt="thumb" style="text-align :center">
                    <button type="button" class="btn pc" style="margin:30px 0; font-size:1.4em;">製品についての問い合わせ<i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                  </div>
                </div>
                <button type="button" class="btn sp" style="margin:30px 0;">製品についての問い合わせ <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                
                
                
                
                <div class="lessonPrice__main-postThumb">
                          <h3>「スカイビジネス会員」入会について</h3>
                  <div class="row">
                    <div class="thumb col-4">
                      <img src="images/lessonPrice1.png" alt="thumb">
                    </div>
                    <div class="textBox col-8">
                      <ul>
                        <li>入会金無料</li>
                        <li>月額7,980円(税別)</li>
                        <li>飛行許可申請書を自動作成するソフトや、世界最軽量のサーマルドローンシステム等、様々な便利ツールをご利用できる特典付き。</li>
                      </ul>
                      <button type="button " class="btn pc" style="margin:30px 0;">スカイビジネス会員へ入会する <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                    </div>
                  </div>
                </div>
                <button type="button" class="btn sp" style="margin:30px 0;">スカイビジネス会員へ入会する <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                
                                                      
                          
              </div>
              <div class="lessonPrice__main-list">
                <h3>受講できる店舗/スクール一覧</h3>
                <div class="lessonPrice__main-nav">
                  <ul>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">東京DN店</a></li>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">仙台フォーラス店</a></li>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">福岡イオン乙金店 </a></li>
                  </ul>
                  <ul>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">栃木宇都宮店</a></li>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">福島郡山店</a></li>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">東京お台場店 </a></li>
                  </ul>
                  <ul>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">千葉BIGHOP店</a></li>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">東京千代田店</a></li>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">AKITIA店 </a></li>
                  </ul>
                  <ul>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">高知本町店</a></li>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">久慈 西モータース店</a></li>
                    <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">京田辺店 </a></li>
                  </ul>
                </div>
                <div class="boxMore">
                  <button type="button" class="btn">お問い合わせフォームへ <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
            
            

            
          </article>
        </section>
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
</body>

</html>