<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>ドローンスコープ&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="/common/images/ogp.png">
  <meta property="og:type" content="website">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link href="/service/css/font-awesome.css" rel="stylesheet">
  <link href="/service/css/service-child.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
</head>

<body id="service">
    <!-- You write code for this content block in another file -->
    
    <div id="container">
      <header id="header" class="header">
        <!--#include virtual='/common/include/header.inc'-->
      </header>
      <main>
        <section class="banner">
            <div class="container">
              <div class="banner__main">
                <h3>DRONE SCOPE</h3>
                <span>ドローンスコープ</span>
              </div>
            </div>
        </section><!-- .banner // -->

          <section class="lineQualification">
            <article class="container">
              <p style="text-align: center;margin-bottom: 30px;">DRONE SCOPEは、遠隔地からリアルタイムで映像を確認し、パイロットへ指示ができる監視・指示システムです。</p>
              <div class="headBox">
                <h3>DRONE SCOPEとは？</h3>
              </div>
              <p>
                災害現場やスポーツ中継、エンタメや農業など幅広いシチュエーションで活用されているドローン。<br>
                そんなドローンの撮影を、リアルタイムで確認しパイロットへ的確な指示ができたら素晴らしいと思いませんか？<br>
                DRONE SCOPEは、遠隔地からリアルタイムで映像を確認し、パイロットへ指示ができる監視・指示システムです。たとえば沖縄で空撮中の映像を北海道で生中継し、細かい指示を伝える、といったことが可能です。
              </p>
              <div class="bx_bt">
                <em>今ならスカイビジネス会員限定コンテンツ「ドローンスコープ」が<br>15日間無料でお試しできます！</em>
                <button>トライアル申込はこちら <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
              </div>
            </article>
          </section>
          <!-- End /box LINE qualification -->
          <section class="lineQualification st_item">
            <article class="container">
              <div class="headBox">
                <h3>こんな課題やニーズはありませんか？</h3>
              </div>
              <div class="gr_item">
                <div class="row item">
                  <div class="col-md-3 col-sm-3">
                    <figure><img src="images/icon_01.png" alt=""></figure>
                  </div>
                  <div class="col-md-9 col-sm-9">
                    <h4>❶ 素早く細かく指示を出したいのに上手くいかない</h4>
                    <p>録画したデータの送受信に時間がかかって、パイロットへ細かく指示を出したくても上手くいかずストレスを抱えている方</p>
                  </div>
                </div>
                <!--/.item-->
                <div class="row item">
                  <div class="col-md-3 col-sm-3">
                    <figure><img src="images/icon_02.png" alt=""></figure>
                  </div>
                  <div class="col-md-9 col-sm-9">
                    <h4>❷ 一刻一秒を争う現場で迅速な対応が必要</h4>
                    <p>災害や事故などで、一刻を争う迅速な対応が必要だが、上手く連携が取れないことがあるという課題を抱えている方</p>
                  </div>
                </div>
                <!--/.item-->
                <div class="row item">
                  <div class="col-md-3 col-sm-3">
                    <figure><img src="images/icon_03.png" alt=""></figure>
                  </div>
                  <div class="col-md-9 col-sm-9">
                    <h4>❸ 複数箇所で空撮を行いたい</h4>
                    <p>広範囲の状況確認など、複数のドローンを同時に使用したい方</p>
                  </div>
                </div>
                <!--/.item-->
                <div class="row item">
                  <div class="col-md-3 col-sm-3">
                    <figure><img src="images/icon_04.png" alt=""></figure>
                  </div>
                  <div class="col-md-9 col-sm-9">
                    <h4>❹ 出張の負担を減らしたい</h4>
                    <p>全国に拠点を持っていて、移動コスト削減と効率化を求められている企業・団体の方</p>
                  </div>
                </div>
                <!--/.item-->
                <div class="row item">
                  <div class="col-md-3 col-sm-3">
                    <figure><img src="images/icon_05.png" alt=""></figure>
                  </div>
                  <div class="col-md-9 col-sm-9">
                    <h4>❺ なるべくコストを抑えたい</h4>
                    <p>ドローンを使ったソリューションの導入を検討しているけれど予算がネックとなっている方</p>
                  </div>
                </div>
                <!--/.item-->
              </div>
              <!--/.gr_item-->
            </article>
          </section>
          <!-- End /box LINE qualification -->
          <section class="lineQualification st_arr">
            <article class="container">
              <figure><img src="images/arr_r.png" alt=""></figure>
              <h3>DRONE SCOPEなら、いつでもどこでもリアルタイムでパイロットとの<br>コミュニケーションをとることが可能です</h3>
              <p>遠隔地にいる複数台のドローンの映像を1か所で確認し、その場ですぐにパイロットへ指示を送ることが可能です。<br>データをアップロードするなどのタイムラグがなくなるため、指示を出す側もパイロット側も、双方にストレスなく迅速な撮影が行えます。</p>
              <figure><img src="images/img_01.jpg" alt=""></figure>
            </article>
          </section>

          <section class="whyIsDrones"> 
            <article class="container art_cts">
              <div class="postThumbTitle">
                <h3><i class="fa fa-check" aria-hidden="true"></i>DRONE SCOPEの特徴</h3>
              </div>
              <p>遠隔地にいる複数台のドローンの映像をリアルタイムでパイロットへ指示を送ることができるDRONE SCOPEですが、次のような特徴があります。</p>
            </article>
            <article class="container art_cts">
              <h3 class="ttl_art">特徴① ライブ動画と同時に位置情報も確認可能</h3>
              <p>
                DRONE SCOPEなら、撮影場所周辺の地図と、複数ドローンの位置情報を同時に照らし合わせて確認ができます。<br>
                方向を指示しても、「パイロットから見た方向なのか？」「カメラ映像から見た方向なのか？」といった点でコミュニケーションの難易度が上がるケースは少なくありません。<br>
                DRONE SCOPEなら、ライブ動画と一緒に位置情報も確認できるため、的確に指示を送ることが可能です。
              </p>
              <figure>
                <img src="images/img_art_01.jpg" alt="">
              </figure>
            </article>
            <article class="container art_cts">
              <h3 class="ttl_art">特徴②  過去の飛行履歴を蓄積・確認できる</h3>
              <p>DRONE SCOPEなら、各ドローンがいつ、どこで、どのような飛行経路をたどったかなど詳細な飛行履歴のデータやパイロットとのチャット履歴や撮影履歴を蓄積することが可能なため、トラブル時の検証や業務改善の際に役立ちます。</p>
              <figure>
                <img src="images/img_art_02.jpg" alt="">
              </figure>
            </article>
            <article class="container art_cts">
              <h3 class="ttl_art">特徴③ インターネットライブ配信が可能</h3>
              <p>DRONE SCOPEは、災害現場の状況・各種スポーツシーン・建設現場の作業状況など、ドローンで撮影中の映像を大掛かりな中継機材を一切使わずに、低コストで簡単に「インターネットライブ配信」を行うことが可能です。</p>
              <figure>
                <img src="images/img_art_03.jpg" alt="">
              </figure>
            </article>
            <article class="container art_cts">
              <h3 class="ttl_art">特徴④ 複数に同時ライブ配信、閲覧が可能</h3>
              <p>DRONE SCOPEは、複数のドローンから複数のパソコンやスマホへ、同時にインターネットライブ配信することが可能です。</p>
              <figure>
                <img src="images/img_art_04.jpg" alt="">
              </figure>
            </article>
            <article class="container art_cts">
              <h3 class="ttl_art">特徴⑤ 複雑なシステムの導入は不要</h3>
              <p>DRONE SCOPEは、特別な機器やシステムを導入する必要がありません。<br>ドローンにつながったデバイスにアプリをインストールするだけでご利用いただけます。</p>
              <figure>
                <img src="images/img_art_05.jpg" alt="">
              </figure>
            </article>
          </section>
          <section class="whyIsDrones st_future"> 
            <article class="container">
              <div class="postThumbTitle">
                <h3><i class="fa fa-check" aria-hidden="true"></i> フューチャードローとは</h3>
              </div>
              <div class="f_item row">
                <div class="col-md-3 col-sm-3">
                  <figure><img src="images/img_f_01.jpg" alt=""></figure>
                </div>
                <div class="col-md-9 col-sm-9">
                  <p>複数のドローンパイロットの手元タブレット上の地図に、ドローン管制士などの特定の指示者がリアルタイムで自由にマーキングできるアプリ機能です。</p>
                  <p>指示者がオフィスのパソコンから「フューチャードロー」で画面地図上に矢印を描くと、相手のドローンパイロットの手元にあるタブレット上の地図にも同時に同じ矢印が現れます。それにより、現場のパイロットに対して、ドローンで探索して欲しいエリアの指示や道先案内などが、現場に行かなくても遠隔でオフィスからリアルタイムに行えます。</p>
                  <p>※「ドローン管制士」とは、ドローンの運行管理やドローンパイロットのディレクションを遠隔から行う役割を果たす職業です。</p>
                </div>
              </div>
              <button type="button" class="btn btn_grey"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> フューチャードローの使用例はこちら </button>
              <div class="bx_bt">
                <em>今ならスカイビジネス会員限定コンテンツ「ドローンスコープ」が<br>15日間無料でお試しできます！</em>
                <button>トライアル申込はこちら <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
              </div>
            </article>
          </section>
          <!--/.st_future-->
          <section class="whyIsDrones st_scope">
            <article class="container">
              <div class="headBox">
                <h3>こんな課題やニーズはありませんか？</h3>
              </div>
              <div class="bx_scope">
                <div class="row">
                  <div class="col-md-5">
                    <figure>
                      <img src="images/img_s_01.jpg" alt="">
                      <figcaption><img src="images/fg_01.png" alt=""></figcaption>
                    </figure>
                  </div>
                  <div class="col-md-7">
                    <p>
                      DRONE SCOPEは、山岳遭難、水難者救助、火災現場など、さまざまな災害現場で活用されています。<br>
                      近年発生し災害件数は、<span>火災<strong>39,198件</strong></span>(平成29年)、<span>水難事故</span><span><strong>(1,505件)</strong></span>、<span>山での遭難<strong>2,495件</strong></span>(平成28年)と頻繁に発生しています。<br>
                      しかし、人間による救出は、「高所・水上など危険な場所における作業の安全性」「目視のスピードや精度」「夜間・早朝の対応力」といった多くの点で課題を抱えています。一分一秒を争う災害時の救出作業にはこのような課題をクリアしなくてはならないのですが、人間の手だけでは難しいのが現状です。
                      ドローンスコープは、それらの課題をクリアにし、安全・スピーディー・正確にミッションを完逐することができるのです。
                    </p>
                  </div>
                </div>
              </div>
              <!--/.bx_scope-->
              <div class="bx_scope">
                <div class="row">
                  <div class="col-md-6">
                    <figure>
                      <img src="images/img_s_02.jpg" alt="">
                      <figcaption><img src="images/fg_02.png" alt=""></figcaption>
                    </figure>
                  </div>
                  <div class="col-md-6">
                    <p>
                      「スピードが速い」「小回りが利く」「カメラが安定していて高画質である」といったような特徴から、スポーツの試合や大会の撮影において、ドローンは非常に活躍しています。<br>
                      2017年4月に開催された「高橋尚子杯　ぎふ清流ハーフマラソン2017」では、ドローンスコープでの空撮映像を用いて安全管理が行われました。<br>
                      近年では、マラソンやサッカーのようなメジャーなスポーツだけでなく、スケートボードやスノーボード、スキー、モトクロスといったトリッキーな動きが多いスポーツにおいてもドローンの活用は広まっています。
                    </p>
                  </div>
                </div>
              </div>
              <!--/.bx_scope-->
            </article>
          </section>
          <!--/.st_scope-->
          <section class="st_addition">
            <article class="container">
              <h3>その他、こんな場面でも活用されています </h3>
              <div class="gr_fg">
                <figure>
                  <img src="images/img_a_01.jpg" alt="">
                  <figcaption>救急/救命</figcaption>
                </figure>
                <figure>
                  <img src="images/img_a_02.jpg" alt="">
                  <figcaption>災害時</figcaption>
                </figure>
                <figure>
                  <img src="images/img_a_03.jpg" alt="">
                  <figcaption>土木/建築</figcaption>
                </figure>
                <figure>
                  <img src="images/img_a_04.jpg" alt="">
                  <figcaption>警備 /監視</figcaption>
                </figure>
                <figure>
                  <img src="images/img_a_05.jpg" alt="">
                  <figcaption>放送/エンタメ</figcaption>
                </figure>
                <figure>
                  <img src="images/img_a_06.jpg" alt="">
                  <figcaption>農業</figcaption>
                </figure>
              </div>
              <!--/.gr_fg-->
              <div class="boxMore">
                <button type="button" class="btn">スカイビジネス会員へ入会する <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
              </div>
              <div class="bx_bt">
                <em>今ならスカイビジネス会員限定コンテンツ「ドローンスコープ」が<br>15日間無料でお試しできます！</em>
                <button>トライアル申込はこちら <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
              </div>
            </article>
          </section>
          <!--/.st_addition-->
          
          <section class="lessonPrice">
            <article class="container">
              <div class="lessonPrice__main">
                <div class="l_top row">
                  <div class="col-md-4">
                    <figure><img src="images/drone_bt.png" alt=""></figure>
                  </div>
                  <div class="col-md-8 right">
                    <h3 style="margin-top: 30px;">DRONE SCOPEの費用について</h3>
                    <p>※DRONE SCOPEの本申し込みにはドローンネット社が提供する「スカイビジネス会員」への登録が必要になります。</p>
                    <h3 style="margin-top: 30px;">DRONE SCOPE初期パッケージ内容</h3>
                    <ul>
                      <li>・初期導入費用：35,000円(税抜) 内訳：資料一式、SIM1個</li>
                      <li>・中継料（１GB/約2時間分）：6,000円(税抜)</li>
                      <li>※ご利用期間中は月間１GBを下限とし、最低12ヶ月間の契約が必要となります。</li>
                    </ul>
                    <h3 style="margin-top: 30px;">DRONE SCOPE中継料</h3>
                    <ul>
                      <li>・追加中継料（１GB/約2時間分）：6,000円(税抜)</li>
                      <li>※有効期限は当月限りとなります。</li>
                    </ul>
                  </div>
                </div>
                <!--/.l_top-->
                <button class="btn_bt_blue">本申込はこちら <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                <div class="l_center">
                  <h3 style="margin-top: 30px;">15日間無料トライアルについて</h3>
                  <p>トライアル時はスカイビジネス会員への登録は必要ございません。<br>１５日目以降ご利用になられる場合は本申込みが必要です。</p>
                </div>
                <!--/.l_center-->
                <button class="btn_bt_blue">15日間無料トライアル申込はこちら <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                <div class="lessonPrice__main-list">
                  <h3 style="margin-top: 30px;">「スカイビジネス会員」入会について</h3>
                  <div class="lessonPrice__main-postThumb">
                    <div class="row">
                      <div class="thumb col-4">
                        <img src="images/lessonPrice1.jpg" alt="thumb">
                      </div>
                      <div class="textBox col-8">
                        <ul>
                          <li>入会金無料</li>
                          <li>月額7,980円(税別)</li>
                          <li>飛行許可申請書を自動作成するソフトや、世界最軽量のサーマルドローンシステム等、様々な便利ツールをご利用できる特典付き。</li>
                        </ul>
                        <button type="button" class="btn pc" style="margin:30px 0;">スカイビジネス会員へ入会する <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                      </div>
                    </div>
                  </div>
                  <button type="button" class="btn sp" style="margin:30px 0;">スカイビジネス会員へ入会する <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
            
                </div>
                <div class="lessonPrice__main-list">
          
                  <div class="lessonPrice__main-nav">
                    <ul>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">東京DN店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">仙台フォーラス店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">福岡イオン乙金店 </a></li>
                    </ul>
                    <ul>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">栃木宇都宮店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">福島郡山店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">東京お台場店 </a></li>
                    </ul>
                    <ul>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">千葉BIGHOP店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">東京千代田店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">AKITIA店 </a></li>
                    </ul>
                    <ul>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">高知本町店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">久慈 西モータース店</a></li>
                      <li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="index.html#">京田辺店 </a></li>
                    </ul>
                  </div>
                  <div class="boxMore">
                    <button type="button" class="btn">お問い合わせフォームへ <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                  </div>
                </div>
              </div>
            </article>
          </section>
      </main>
      <footer id="footer" class="footer">
        <!--#include virtual='/common/include/footer.inc'-->
      </footer>
    </div>
    <script src="/common/js/libs.js"></script>
    <script src="/common/js/base.js"></script>
  </body>

  </html>