<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>ドローンザワールド スクール&#32;&#124;&#32;<!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/images/ogp.png">
<meta property="og:type" content="website">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link href="/service/css/font-awesome.css" rel="stylesheet">
<link href="/service/css/service-child.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
</head>

<body>
  <div id="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main>
      <section class="banner">
        <div class="container">
          <div class="banner__main">
            <h3>DRONE THE WORLD SCHOOL</h3>
            <span>ドローンザワールド スクール</span>
          </div>
        </div>
      </section><!-- .banner // -->
      <section class="whyIsDrones">
        <div class="container">
          <div class="bx_tabs">
            <div class="wrap">
              <ul class="tabs" id="tabs">
                <li class="active"><a href="" data-tabs="0">はじめての方へ</a></li>
                <li><a href="" data-tabs="1">コース案内</a></li>
                <li><a href="" data-tabs="2">店舗一覧</a></li>
              </ul>
              <div id="wrap_tabs_components" class="wrap_components">
                <div class="ctn_tabs" data-tabs="0">
                  <div class="main_tabs">
                    <div class="bx_art">
                      <div class="headBox">
                        <h3>はじめての方へ<br>~DRONE THE WORLD SCHOOLとは~</h3>
                      </div>
                      <div class="gr_art row">
                        <div class="col-md-12">
                          <div class="bx_item">
                            <h4>DRONE THE WORLD SCHOOLとは</h4>
                            <p>DRONE THE WORLD SCHOOLは、プロが作った豊富なカリキュラムと、当社が独自に開発したマイクロドローンを使ってレッスンする、少人数制(1人～3人)の操縦教室です。趣味のカメラ撮影・ビジネス活用・レース参加といった、皆様の使用目的に応じた知識や技能を習得することができます。</p>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="bx_item">
                            <h4>DRONE THE WORLD SCHOOLが選ばれる理由</h4>
                            <div class="gr_item_w">
                              <div class="item_wrap row">
                                <div class="col-md-7">
                                  <h5>カリキュラムで使用するドローン・FPVゴーグルは全て無料貸し出し手ぶらで気軽にドローン操縦を学べます。</h5>
                                  <p>高価な機体を購入してスクールに通う必要がありませんので、気軽にドローンを体験、操縦スキルを習得することが出来ます。</p>
                                </div>
                                <div class="col-md-5">
                                  <figure>
                                    <img src="images/tabs01/img_01.jpg" alt="thumb">
                                  </figure>
                                </div>
                              </div>
                              <!--/.item_wrap-->
                              <div class="item_wrap row">
                                <div class="col-md-7">
                                  <h5>最大受講数３名までの楽しいレッスン密度の濃いカリキュラムで技術の最短取得ができます。</h5>
                                  <p>少人数制を導入することによって、ドローンの理解・技術上達スピードを早めることができます。「人が多く質問ができない」事がありませんので、安心してカリキュラムを受講できます。</p>
                                </div>
                                <div class="col-md-5">
                                  <figure>
                                    <img src="images/tabs01/img_02.jpg" alt="thumb">
                                  </figure>
                                </div>
                              </div>
                              <!--/.item_wrap-->
                              <div class="item_wrap row">
                                <div class="col-md-7">
                                  <h5>好きな時間割で受講が可能目的やライフスタイルに合わせて受講時間が選べます。</h5>
                                  <p>DRONE THE WORLD SCHOOLでは受講者の目的やライフスタイルに合わせて、授業時間を選択することが出来ます。</p>
                                  <p>例えばドローン操縦（入門）を受講する際に、<span>「１日１時間だけ受講して1週間で学びたい」「１日７時間の集中受講で一気に学びたい」「週末だけ受講して１ヶ月ゆっくりと学びたい」</span>など、あなたの時間に合った受講が全コースで行えます。</p>
                                </div>
                                <div class="col-md-5">
                                  <figure>
                                    <img src="images/tabs01/img_03.jpg" alt="thumb">
                                  </figure>
                                </div>
                              </div>
                              <!--/.item_wrap-->
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--/.gr_art-->
                    </div>
                    <!--/.bx_art-->
                    <div class="bx_art">
                      <div class="headBox">
                        <h3>受講者の声</h3>
                      </div>
                      <div class="gr_art">
                        <div class="item_bt">
                          <div class="row">
                            <div class="col-md-4">
                              <figure><img src="images/tabs01/img_04.jpg" alt=""></figure>
                            </div>
                            <div class="col-md-8">
                              <h4>初級受講者　太田在さん</h4>
                              <p>ドローンにはずっと興味はありましたが、チャレンジするきっかけがなく始められませんでした。近くにドローンザワールドのお店がオープンしたので体験させてもらいました！とても楽しかったのですぐに初級を受講しました。<br>私ができるのか不安でしたが、スタッフの方がわかりやすく操縦やドローンの事を教えてくださったのですぐに飛ばせるようになりました！</p>
                            </div>
                          </div>
                        </div>
                        <div class="item_bt">
                          <div class="row">
                            <div class="col-md-4">
                              <figure><img src="images/tabs01/img_05.jpg" alt=""></figure>
                            </div>
                            <div class="col-md-8">
                              <h4>中級受講者　嶋内さん</h4>
                              <p>ドローンは少し飛ばしたりする事は出来るのですが、もっと上手になりたくて受講しました。ただ単に飛ばしているだけでなく、いろんな動かし方、空撮で使うようなテクニックも学べて為になりました。<br>他にもFVPでの操縦を初めてやったのですがドローンに乗ってるような体験ができてとても面白かったです。もっとドローンが好きになりました！</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--/.gr_art-->
                    </div>
                     <!--/.bx_art-->
                  </div>
                  <!--/.main_tabs-->
                </div>
                <div class="ctn_tabs" data-tabs="1">
                  <div class="main_tabs">
                    <div class="bx_art">
                      <div class="headBox">
                        <h3>コースのご案内</h3>
                      </div>
                      <div class="gr_art row">
                        <div class="col-md-12">
                          <div class="postThumbTitle__thumb">
                            <figure><img src="images/tabs02/img_01.jpg" alt="thumb"></figure>
                          </div>
                          <button type="button" class="btn" style="margin:30px 0;"> 10時間証明コース  <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                          <p>高価な期待を購入してスクールに通う必要がありませんので、気軽にドローンを体験、操縦スキルを習得することが出来ます。目視外飛行・イベント中継不動産管理など、『ドローンビジネス』に必要な、即戦力のスキルが身につく資格取得講座!!</p>
                        </div>
                        <div class="col-md-12">
                          <div class="row">
                            <div class="col-md-6">
                              <figure><img src="images/tabs02/img_02.jpg" alt="thumb"></figure>
                              <button type="button" class="btn" style="margin:30px 0;"><i class="fa fa-angle-right" aria-hidden="true"></i>ドローン中継士コース  <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                              <p>ドローンで撮影中の画像を、リアルタイムで複数の場所に生中継。ドローンによるリアルな空撮LIVE映像を、いち早く遠隔にいる人たちへ届ける。これからの時代を欠かせない重要な職業！</p>
                            </div>
                            <div class="col-md-6">
                              <figure><img src="images/tabs02/img_03.jpg" alt="thumb"></figure>
                              <button type="button" class="btn" style="margin:30px 0;"><i class="fa fa-angle-right" aria-hidden="true"></i>ドローン管制士コース  <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                              <p>世界初！目視外ドローンのカメラ映像をライブ監視しながら、操縦士をアプリでナビゲートする最先端スキルが、短時間で身に付く、注目の資格取得講座！！</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--/.gr_art-->
                    </div>
                    <div class="bx_art">
                      <div class="headBox">
                        <h3>体験レッスンのご案内</h3>
                      </div>
                      <div class="gr_art row">
                        <div class="col-md-12">
                          <a href="#"><figure><img src="images/tabs02/img_04.jpg" alt="thumb"></figure></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--/.main_tabs-->
                </div>
                <div class="ctn_tabs" data-tabs="2">
                  tab3
                </div>
              </div>
            </div>
          </div>
          <!--/.bx_tabs-->
        </div>
        <!--/.container-->
       <!--  <article class="container">
         <div class="headBox">
           <h3>ドローンザワールドの<br>専門的なドローン知識、操縦技術を学ぶためのスクール</h3>
         </div>
         <div class="whyIsDrones__main">
           <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
           <div class="postThumbTitle">
             <h3>10時間飛行証明スクール</h3>
             <div class="row">
               <div class="postThumbTitle__thumb col-md-6">
                 <img src="images/school_01.jpg" alt="thumb">
               </div>
               <div class="postThumbTitle__text col-md-6">
                 <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                 <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                 <button type="button" class="btn" style="margin:30px 0;">詳しく読む  <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
               </div>
             </div>
           </div>
           <div class="postThumbTitle">
             <h3>ドローン中継士スクール</h3>
             <div class="row">
               <div class="postThumbTitle__thumb col-md-6">
                 <img src="images/school_02.jpg" alt="thumb">
               </div>
               <div class="postThumbTitle__text col-md-6">
                 <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                 <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                 <button type="button" class="btn" style="margin:30px 0;">詳しく読む  <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
               </div>
             </div>
           </div>
           <div class="postThumbTitle">
             <h3>ドローン管制士スクール</h3>
             <div class="row">
               <div class="postThumbTitle__thumb col-md-6">
                 <img src="images/school_03.jpg" alt="thumb">
               </div>
               <div class="postThumbTitle__text col-md-6">
                 <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                 <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                 <button type="button" class="btn" style="margin:30px 0;">詳しく読む  <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
               </div>
             </div>
           </div>
         </div>
       </article> -->
      </section>
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>